1 Q0 _dengue_fever 1 5.029834 run0
1 Q0 _cyclic_vomiting_syndrome 2 4.9256005 run0
1 Q0 _yellow_fever 3 4.831877 run0
1 Q0 _viral_hemorrhagic_fever 4 4.5302763 run0
1 Q0 _blackwater_fever 5 4.464169 run0
1 Q0 _brucellosis 6 4.414948 run0
1 Q0 _typhoid_fever 7 4.248704 run0
1 Q0 _whooping_cough 8 4.230592 run0
1 Q0 _adrenocorticotropic_hormone_deficiency 9 4.2051835 run0
1 Q0 _epidemic_typhus 10 4.203411 run0
1 Q0 _crimean-congo_hemorrhagic_fever 11 4.1984634 run0
1 Q0 _jamaican_vomiting_sickness 12 4.1616607 run0
1 Q0 _gastroenteritis 13 4.1611233 run0
1 Q0 _febrile_seizure 14 4.1490536 run0
1 Q0 _beta-ketothiolase_deficiency 15 4.143873 run0
1 Q0 _trench_fever 16 4.1280184 run0
1 Q0 _rocky_mountain_spotted_fever 17 4.0619965 run0
1 Q0 _tyrosinemia_type_i 18 4.058515 run0
1 Q0 _colorado_tick_fever 19 4.038928 run0
1 Q0 _cogan_syndrome 20 3.9930449 run0
