4 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 1 6.7337065 run0
4 Q0 _whooping_cough 2 6.081622 run0
4 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 3 5.345995 run0
4 Q0 _persistent_polyclonal_b-cell_lymphocytosis 4 5.283087 run0
4 Q0 _heart_failure 5 5.0028014 run0
4 Q0 _postpartum_depression 6 4.850238 run0
4 Q0 _hypermobility_spectrum_disorder 7 4.753771 run0
4 Q0 _hypereosinophilic_syndrome 8 4.7113657 run0
4 Q0 _caregiver_stress 9 4.6724305 run0
4 Q0 _dysthymia 10 4.5931845 run0
4 Q0 _camurati-engelmann_disease 11 4.471171 run0
4 Q0 _anterior_ischemic_optic_neuropathy 12 4.4013004 run0
4 Q0 _protein_s_deficiency 13 4.340925 run0
4 Q0 _fibromyalgia 14 4.318386 run0
4 Q0 _oncogenic_osteomalacia 15 4.2502275 run0
4 Q0 _heat_illness 16 4.229776 run0
4 Q0 _hypersomnia 17 4.205309 run0
4 Q0 _persistent_generalized_lymphadenopathy 18 4.2039948 run0
4 Q0 _acute_severe_asthma 19 4.0367484 run0
4 Q0 _median_rhomboid_glossitis 20 3.9361506 run0
3 Q0 _neuroendocrine_hyperplasia 1 6.9028816 run0
3 Q0 _pulmonary_fibrosis 2 6.512597 run0
3 Q0 _black_lung_disease 3 5.1883564 run0
3 Q0 _lung_cancer 4 5.0930443 run0
3 Q0 _chronic_obstructive_pulmonary_disease 5 4.927315 run0
3 Q0 _pneumatosis 6 4.8949604 run0
3 Q0 _osteopathia_striata_with_cranial_sclerosis 7 4.657531 run0
3 Q0 _emphysema 8 4.420582 run0
3 Q0 _asthma 9 4.3382382 run0
3 Q0 _pneumonia 10 4.2823877 run0
3 Q0 _bronchitis 11 4.2130466 run0
3 Q0 _bird_fancier's_lung 12 3.6466508 run0
3 Q0 _farmer's_lung 13 3.6019106 run0
3 Q0 _large-cell_lung_carcinoma 14 3.5079322 run0
3 Q0 _adenocarcinoma_of_the_lung 15 3.5078917 run0
3 Q0 _blepharospasm 16 3.4951737 run0
3 Q0 _pulmonary_neuroendocrine_tumor 17 3.4775538 run0
3 Q0 _rheumatoid_lung_disease 18 3.4281406 run0
3 Q0 _basaloid_large_cell_carcinoma_of_the_lung 19 3.315185 run0
3 Q0 _giant-cell_carcinoma_of_the_lung 20 3.306147 run0
2 Q0 _congenital_heart_defect 1 7.147206 run0
2 Q0 _coronary_artery_disease 2 6.4984264 run0
2 Q0 _cardiovascular_disease 3 6.4729404 run0
2 Q0 _pulmonary_vein_stenosis 4 6.319838 run0
2 Q0 _metabolic_syndrome 5 5.826854 run0
2 Q0 _hypertensive_heart_disease 6 5.82168 run0
2 Q0 _peripheral_artery_disease 7 5.706422 run0
2 Q0 _cardiomyopathy 8 5.6956487 run0
2 Q0 _hypercholesterolemia 9 5.3110695 run0
2 Q0 _valvular_heart_disease 10 5.2376122 run0
2 Q0 _cardiac_tamponade 11 5.2365055 run0
2 Q0 _single_ventricle 12 5.191 run0
2 Q0 _atherosclerosis 13 5.1692886 run0
2 Q0 _williams_syndrome 14 5.1423993 run0
2 Q0 _reflex_syncope 15 5.081418 run0
2 Q0 _da_costa's_syndrome 16 5.067466 run0
2 Q0 _thyroid_storm 17 5.0220575 run0
2 Q0 _heart_failure 18 4.9004707 run0
2 Q0 _atrioventricular_septal_defect 19 4.8262243 run0
2 Q0 _aortopulmonary_window 20 4.8117843 run0
1 Q0 _dengue_fever 1 5.029834 run0
1 Q0 _cyclic_vomiting_syndrome 2 4.9256005 run0
1 Q0 _yellow_fever 3 4.831877 run0
1 Q0 _viral_hemorrhagic_fever 4 4.5302763 run0
1 Q0 _blackwater_fever 5 4.464169 run0
1 Q0 _brucellosis 6 4.414948 run0
1 Q0 _typhoid_fever 7 4.248704 run0
1 Q0 _whooping_cough 8 4.230592 run0
1 Q0 _adrenocorticotropic_hormone_deficiency 9 4.2051835 run0
1 Q0 _epidemic_typhus 10 4.203411 run0
1 Q0 _crimean-congo_hemorrhagic_fever 11 4.1984634 run0
1 Q0 _jamaican_vomiting_sickness 12 4.1616607 run0
1 Q0 _gastroenteritis 13 4.1611233 run0
1 Q0 _febrile_seizure 14 4.1490536 run0
1 Q0 _beta-ketothiolase_deficiency 15 4.143873 run0
1 Q0 _trench_fever 16 4.1280184 run0
1 Q0 _rocky_mountain_spotted_fever 17 4.0619965 run0
1 Q0 _tyrosinemia_type_i 18 4.058515 run0
1 Q0 _colorado_tick_fever 19 4.038928 run0
1 Q0 _cogan_syndrome 20 3.9930449 run0
