4 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 1 1.0 weight_0.5_0.5
4 Q0 _hypersomnia 2 0.4099111702150481 weight_0.5_0.5
4 Q0 _fibromyalgia 3 0.38610708215259093 weight_0.5_0.5
4 Q0 _combat_stress_reaction 4 0.3529305564117803 weight_0.5_0.5
4 Q0 _repetitive_strain_injury 5 0.33427070130073083 weight_0.5_0.5
4 Q0 _orthostatic_intolerance 6 0.2631314503324824 weight_0.5_0.5
4 Q0 _post-polio_syndrome 7 0.20717164402057073 weight_0.5_0.5
4 Q0 _sleep_apnea 8 0.1710265229293846 weight_0.5_0.5
4 Q0 _benign_fasciculation_syndrome 9 0.16073862157003213 weight_0.5_0.5
4 Q0 _intermittent_claudication 10 0.06962288722431445 weight_0.5_0.5
4 Q0 _fatal_insomnia 11 0.06907821569037949 weight_0.5_0.5
4 Q0 _periodic_limb_movement_disorder 12 0.061982920527861834 weight_0.5_0.5
4 Q0 _da_costa's_syndrome 13 0.05316870342657643 weight_0.5_0.5
4 Q0 _sleep_disorder 14 0.05133698570372752 weight_0.5_0.5
4 Q0 _endogenous_depression 15 0.048206366379224146 weight_0.5_0.5
4 Q0 _bipolar_disorder 16 0.04709037685986014 weight_0.5_0.5
4 Q0 _reactive_hypoglycemia 17 0.031167315552923992 weight_0.5_0.5
4 Q0 _restless_legs_syndrome 18 0.01824039931739912 weight_0.5_0.5
4 Q0 _neurasthenia 19 0.014198719750914409 weight_0.5_0.5
4 Q0 _cyclic_vomiting_syndrome 20 0.0 weight_0.5_0.5
3 Q0 _pneumatosis 1 1.0 weight_0.5_0.5
3 Q0 _black_lung_disease 2 0.8955852425171477 weight_0.5_0.5
3 Q0 _hypersensitivity_pneumonitis 3 0.8056961857555595 weight_0.5_0.5
3 Q0 _occupational_lung_disease 4 0.7307881475983893 weight_0.5_0.5
3 Q0 _asbestosis 5 0.6733363668224646 weight_0.5_0.5
3 Q0 _emphysema 6 0.6394830698910003 weight_0.5_0.5
3 Q0 _chronic_obstructive_pulmonary_disease 7 0.6074900675319476 weight_0.5_0.5
3 Q0 _respiratory_disease 8 0.5143008396580114 weight_0.5_0.5
3 Q0 _pneumoconiosis 9 0.4544903001976186 weight_0.5_0.5
3 Q0 _berylliosis 10 0.4201367720730516 weight_0.5_0.5
3 Q0 _respiratory_bronchiolitis 11 0.389985068165151 weight_0.5_0.5
3 Q0 _chemical_pneumonitis 12 0.31350373884898264 weight_0.5_0.5
3 Q0 _lipid_pneumonia 13 0.30653260411788724 weight_0.5_0.5
3 Q0 _bird_fancier's_lung 14 0.13522293199977525 weight_0.5_0.5
3 Q0 _bagassosis 15 0.11948368836936747 weight_0.5_0.5
3 Q0 _respiratory_acidosis 16 0.08060775807482412 weight_0.5_0.5
3 Q0 _pulmonary_edema 17 0.05442094226651617 weight_0.5_0.5
3 Q0 _acute_respiratory_distress_syndrome 18 0.0184047381333137 weight_0.5_0.5
3 Q0 _lung_cancer 19 0.011685706964949522 weight_0.5_0.5
3 Q0 _occupational_asthma 20 0.0 weight_0.5_0.5
2 Q0 _valvular_heart_disease 1 1.0 weight_0.5_0.5
2 Q0 _cardiac_shunt 2 0.9018087464064488 weight_0.5_0.5
2 Q0 _aortic_dissection 3 0.4856967657562698 weight_0.5_0.5
2 Q0 _pulmonary_regurgitation 4 0.43326072103819785 weight_0.5_0.5
2 Q0 _tricuspid_valve_stenosis 5 0.3489553860217223 weight_0.5_0.5
2 Q0 _loeffler_endocarditis 6 0.3124598534758323 weight_0.5_0.5
2 Q0 _hypoplastic_left_heart_syndrome 7 0.3018129101001746 weight_0.5_0.5
2 Q0 _myocardial_stunning 8 0.2706438773830047 weight_0.5_0.5
2 Q0 _pulmonary_artery_stenosis 9 0.25184404317371945 weight_0.5_0.5
2 Q0 _atrioventricular_septal_defect 10 0.16251218353561883 weight_0.5_0.5
2 Q0 _taussig-bing_syndrome 11 0.13804915808220325 weight_0.5_0.5
2 Q0 _aortic_stenosis 12 0.12782293703170372 weight_0.5_0.5
2 Q0 _hypoplastic_right_heart_syndrome 13 0.11420141300624408 weight_0.5_0.5
2 Q0 _heart_block 14 0.1121055609914895 weight_0.5_0.5
2 Q0 _tricuspid_regurgitation 15 0.10927046408151844 weight_0.5_0.5
2 Q0 _coarctation_of_the_aorta 16 0.10550421384730953 weight_0.5_0.5
2 Q0 _mitral_regurgitation 17 0.07003067885241053 weight_0.5_0.5
2 Q0 _single_ventricle 18 0.06595858638812854 weight_0.5_0.5
2 Q0 _left_ventricular_hypertrophy 19 0.02136466954466242 weight_0.5_0.5
2 Q0 _anomalous_left_coronary_artery_from_the_pulmonary_artery 20 0.0 weight_0.5_0.5
1 Q0 _gastroenteritis 1 1.0 weight_0.5_0.5
1 Q0 _rocky_mountain_spotted_fever 2 0.814096548687644 weight_0.5_0.5
1 Q0 _crimean-congo_hemorrhagic_fever 3 0.7752675317919405 weight_0.5_0.5
1 Q0 _pontiac_fever 4 0.5036872486261549 weight_0.5_0.5
1 Q0 _foodborne_illness 5 0.4666666538600513 weight_0.5_0.5
1 Q0 _murine_typhus 6 0.40894256482820596 weight_0.5_0.5
1 Q0 _typhoid_fever 7 0.3731373818757834 weight_0.5_0.5
1 Q0 _cyclic_vomiting_syndrome 8 0.3348781312894493 weight_0.5_0.5
1 Q0 _pappataci_fever 9 0.2665369100416602 weight_0.5_0.5
1 Q0 _ebola 10 0.26001129927657424 weight_0.5_0.5
1 Q0 _lassa_fever 11 0.2381523281561954 weight_0.5_0.5
1 Q0 _venezuelan_hemorrhagic_fever 12 0.2375039932626951 weight_0.5_0.5
1 Q0 _salmonellosis 13 0.21628183108215399 weight_0.5_0.5
1 Q0 _diverticulitis 14 0.19038109221089508 weight_0.5_0.5
1 Q0 _omsk_hemorrhagic_fever 15 0.18745926295752544 weight_0.5_0.5
1 Q0 _plague 16 0.11163289530227007 weight_0.5_0.5
1 Q0 _ross_river_fever 17 0.07949373401134112 weight_0.5_0.5
1 Q0 _trench_fever 18 0.0791537183783058 weight_0.5_0.5
1 Q0 _meningitis 19 0.038090587464411775 weight_0.5_0.5
1 Q0 _ascending_cholangitis 20 0.0 weight_0.5_0.5
