4 Q0 _heart_failure 1 1.0 weight_0.5_0.5
4 Q0 _postpartum_depression 2 0.702323200924382 weight_0.5_0.5
4 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 3 0.6860001673695234 weight_0.5_0.5
4 Q0 _hypermobility_spectrum_disorder 4 0.47240935254342303 weight_0.5_0.5
4 Q0 _hypereosinophilic_syndrome 5 0.42608717494852294 weight_0.5_0.5
4 Q0 _microscopic_colitis 6 0.41908045327380106 weight_0.5_0.5
4 Q0 _caregiver_stress 7 0.4101414736627127 weight_0.5_0.5
4 Q0 _camurati-engelmann_disease 8 0.3277155329702261 weight_0.5_0.5
4 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 9 0.24706594809715465 weight_0.5_0.5
4 Q0 _oncogenic_osteomalacia 10 0.23722814227064748 weight_0.5_0.5
4 Q0 _heat_illness 11 0.22885229421159475 weight_0.5_0.5
4 Q0 _fibromyalgia 12 0.18317215484438534 weight_0.5_0.5
4 Q0 _lung_cancer 13 0.11463884018654188 weight_0.5_0.5
4 Q0 _osteopathia_striata_with_cranial_sclerosis 14 0.10340351249380719 weight_0.5_0.5
4 Q0 _adrenal_crisis 15 0.08792797486016923 weight_0.5_0.5
4 Q0 _hypochondriasis 16 0.04874453062746229 weight_0.5_0.5
4 Q0 _idiopathic_hypersomnia 17 0.04187296052522894 weight_0.5_0.5
4 Q0 _biphenotypic_acute_leukaemia 18 0.021385620336844054 weight_0.5_0.5
4 Q0 _polymyalgia_rheumatica 19 0.0017467316868593741 weight_0.5_0.5
4 Q0 _hypersomnia 20 0.0 weight_0.5_0.5
3 Q0 _neuroendocrine_hyperplasia 1 1.0 weight_0.5_0.5
3 Q0 _pulmonary_fibrosis 2 0.7487897040753361 weight_0.5_0.5
3 Q0 _asthma 3 0.6087329382990427 weight_0.5_0.5
3 Q0 _osteopathia_striata_with_cranial_sclerosis 4 0.4474955529729566 weight_0.5_0.5
3 Q0 _chronic_obstructive_pulmonary_disease 5 0.40326749346469315 weight_0.5_0.5
3 Q0 _black_lung_disease 6 0.37429716385195916 weight_0.5_0.5
3 Q0 _alveolar_capillary_dysplasia 7 0.3382248785315899 weight_0.5_0.5
3 Q0 _williams-campbell_syndrome 8 0.3382248785315899 weight_0.5_0.5
3 Q0 _bronchitis 9 0.33812308924656487 weight_0.5_0.5
3 Q0 _lung_cancer 10 0.3332787887124295 weight_0.5_0.5
3 Q0 _meacham_syndrome 11 0.1918929796807753 weight_0.5_0.5
3 Q0 _blepharospasm 12 0.16147906310878254 weight_0.5_0.5
3 Q0 _growth_delay-hydrocephaly-lung_hypoplasia_syndrome 13 0.13397430234764152 weight_0.5_0.5
3 Q0 _emphysema 14 0.10704238313896991 weight_0.5_0.5
3 Q0 _alpha-1_antitrypsin_deficiency 15 0.10483500744308503 weight_0.5_0.5
3 Q0 _hyperkalemic_periodic_paralysis 16 0.0806462315449505 weight_0.5_0.5
3 Q0 _idiopathic_pulmonary_fibrosis 17 0.04875878998869161 weight_0.5_0.5
3 Q0 _pneumatosis 18 0.04641132074016966 weight_0.5_0.5
3 Q0 _salmonellosis 19 0.012942331243659153 weight_0.5_0.5
3 Q0 _hypersensitivity_pneumonitis 20 0.0 weight_0.5_0.5
2 Q0 _congenital_heart_defect 1 1.0 weight_0.5_0.5
2 Q0 _aortopulmonary_window 2 0.7016446115476749 weight_0.5_0.5
2 Q0 _atrioventricular_septal_defect 3 0.5005763656631858 weight_0.5_0.5
2 Q0 _cardiomyopathy 4 0.4369916370928826 weight_0.5_0.5
2 Q0 _abdominal_aortic_aneurysm 5 0.40048917266871475 weight_0.5_0.5
2 Q0 _peripheral_artery_disease 6 0.35518324189115574 weight_0.5_0.5
2 Q0 _hypertensive_heart_disease 7 0.2964615718041109 weight_0.5_0.5
2 Q0 _single_ventricle 8 0.2515125234108352 weight_0.5_0.5
2 Q0 _valvular_heart_disease 9 0.2495377252123255 weight_0.5_0.5
2 Q0 _intestinal_ischemia 10 0.24657999966431243 weight_0.5_0.5
2 Q0 _hypercholesterolemia 11 0.2145744002985413 weight_0.5_0.5
2 Q0 _thyroid_storm 12 0.1894191540111044 weight_0.5_0.5
2 Q0 _pulmonary_atresia 13 0.13563650089624893 weight_0.5_0.5
2 Q0 _pulmonary_vein_stenosis 14 0.11364290419686583 weight_0.5_0.5
2 Q0 _asplenia_with_cardiovascular_anomalies 15 0.11195031628747258 weight_0.5_0.5
2 Q0 _metabolic_syndrome 16 0.10740126039635878 weight_0.5_0.5
2 Q0 _left_ventricular_hypertrophy 17 0.06022736335956072 weight_0.5_0.5
2 Q0 _emanuel_syndrome 18 0.025481377735072263 weight_0.5_0.5
2 Q0 _cardiovascular_disease 19 0.022775785364833 weight_0.5_0.5
2 Q0 _cardiac_shunt 20 0.0 weight_0.5_0.5
1 Q0 _dengue_fever 1 1.0 weight_0.5_0.5
1 Q0 _adrenocorticotropic_hormone_deficiency 2 0.9560995424509192 weight_0.5_0.5
1 Q0 _hives 3 0.9060076308556086 weight_0.5_0.5
1 Q0 _beta-ketothiolase_deficiency 4 0.8883017015164032 weight_0.5_0.5
1 Q0 _oropouche_fever 5 0.8855102577173855 weight_0.5_0.5
1 Q0 _blackwater_fever 6 0.8769936448854433 weight_0.5_0.5
1 Q0 _rocky_mountain_spotted_fever 7 0.7977602100752214 weight_0.5_0.5
1 Q0 _viral_hemorrhagic_fever 8 0.7941405113948627 weight_0.5_0.5
1 Q0 _cogan_syndrome 9 0.7215137638858017 weight_0.5_0.5
1 Q0 _yellow_fever 10 0.6943905359992303 weight_0.5_0.5
1 Q0 _hepatitis_a 11 0.6592650832143662 weight_0.5_0.5
1 Q0 _febrile_seizure 12 0.6221996636113014 weight_0.5_0.5
1 Q0 _q_fever 13 0.519869823545218 weight_0.5_0.5
1 Q0 _streptococcal_pharyngitis 14 0.3074093610126014 weight_0.5_0.5
1 Q0 _alkhurma_virus 15 0.15440079058347506 weight_0.5_0.5
1 Q0 _foodborne_illness 16 0.14540794040988114 weight_0.5_0.5
1 Q0 _lassa_fever 17 0.13513750616030698 weight_0.5_0.5
1 Q0 _colorado_tick_fever 18 0.12095764989404423 weight_0.5_0.5
1 Q0 _trench_fever 19 0.014243256283881746 weight_0.5_0.5
1 Q0 _gastroenteritis 20 0.0 weight_0.5_0.5
