0 Q0 _osteopathia_striata_with_cranial_sclerosis 1 5.1194134 run0
0 Q0 _pulmonary_fibrosis 2 4.870061 run0
0 Q0 _pneumonia 3 4.493431 run0
0 Q0 _bronchitis 4 4.4724684 run0
0 Q0 _asthma 5 4.377069 run0
0 Q0 _emphysema 6 4.0454845 run0
0 Q0 _black_lung_disease 7 3.9376845 run0
0 Q0 _meacham_syndrome 8 3.754238 run0
0 Q0 _blepharospasm 9 3.732731 run0
0 Q0 _baritosis 10 3.7019572 run0
0 Q0 _goodpasture_syndrome 11 2.9390607 run0
0 Q0 _lung_cancer 12 2.9101534 run0
0 Q0 _pulmonary_embolism 13 2.9062057 run0
0 Q0 _sandhoff_disease 14 2.8975806 run0
0 Q0 _hand,_foot,_and_mouth_disease 15 2.8724637 run0
0 Q0 _leptospirosis 16 2.8315597 run0
0 Q0 _pneumocystosis 17 2.75136 run0
0 Q0 _patent_ductus_arteriosus 18 2.7452927 run0
0 Q0 _chemical_pneumonitis 19 2.7452927 run0
0 Q0 _pleurisy 20 2.74437 run0
