4 Q0 _heart_failure 1 18.33807 run0
4 Q0 _postpartum_depression 2 16.157555 run0
4 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 3 16.037987 run0
4 Q0 _hypermobility_spectrum_disorder 4 14.473411 run0
4 Q0 _hypereosinophilic_syndrome 5 14.134096 run0
4 Q0 _microscopic_colitis 6 14.082771 run0
4 Q0 _caregiver_stress 7 14.017292 run0
4 Q0 _camurati-engelmann_disease 8 13.413513 run0
4 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 9 12.822746 run0
4 Q0 _oncogenic_osteomalacia 10 12.750683 run0
4 Q0 _heat_illness 11 12.689329 run0
4 Q0 _fibromyalgia 12 12.354717 run0
4 Q0 _lung_cancer 13 11.852703 run0
4 Q0 _osteopathia_striata_with_cranial_sclerosis 14 11.770403 run0
4 Q0 _adrenal_crisis 15 11.657043 run0
4 Q0 _hypochondriasis 16 11.37002 run0
4 Q0 _idiopathic_hypersomnia 17 11.319685 run0
4 Q0 _biphenotypic_acute_leukaemia 18 11.169613 run0
4 Q0 _polymyalgia_rheumatica 19 11.025756 run0
4 Q0 _occupational_heat_stress 20 11.012961 run0
