0 Q0 _neuroendocrine_hyperplasia 1 6.9028816 run0
0 Q0 _pulmonary_fibrosis 2 6.512597 run0
0 Q0 _black_lung_disease 3 5.1883564 run0
0 Q0 _lung_cancer 4 5.0930443 run0
0 Q0 _chronic_obstructive_pulmonary_disease 5 4.927315 run0
0 Q0 _pneumatosis 6 4.8949604 run0
0 Q0 _osteopathia_striata_with_cranial_sclerosis 7 4.657531 run0
0 Q0 _emphysema 8 4.420582 run0
0 Q0 _asthma 9 4.3382382 run0
0 Q0 _pneumonia 10 4.2823877 run0
0 Q0 _bronchitis 11 4.2130466 run0
0 Q0 _bird_fancier's_lung 12 3.6466508 run0
0 Q0 _farmer's_lung 13 3.6019106 run0
0 Q0 _large-cell_lung_carcinoma 14 3.5079322 run0
0 Q0 _adenocarcinoma_of_the_lung 15 3.5078917 run0
0 Q0 _blepharospasm 16 3.4951737 run0
0 Q0 _pulmonary_neuroendocrine_tumor 17 3.4775538 run0
0 Q0 _rheumatoid_lung_disease 18 3.4281406 run0
0 Q0 _basaloid_large_cell_carcinoma_of_the_lung 19 3.315185 run0
0 Q0 _giant-cell_carcinoma_of_the_lung 20 3.306147 run0
