4 Q0 _heart_failure 1 18.33807 run0
4 Q0 _postpartum_depression 2 16.157555 run0
4 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 3 16.037987 run0
4 Q0 _hypermobility_spectrum_disorder 4 14.473411 run0
4 Q0 _hypereosinophilic_syndrome 5 14.134096 run0
4 Q0 _microscopic_colitis 6 14.082771 run0
4 Q0 _caregiver_stress 7 14.017292 run0
4 Q0 _camurati-engelmann_disease 8 13.413513 run0
4 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 9 12.822746 run0
4 Q0 _oncogenic_osteomalacia 10 12.750683 run0
4 Q0 _heat_illness 11 12.689329 run0
4 Q0 _fibromyalgia 12 12.354717 run0
4 Q0 _lung_cancer 13 11.852703 run0
4 Q0 _osteopathia_striata_with_cranial_sclerosis 14 11.770403 run0
4 Q0 _adrenal_crisis 15 11.657043 run0
4 Q0 _hypochondriasis 16 11.37002 run0
4 Q0 _idiopathic_hypersomnia 17 11.319685 run0
4 Q0 _biphenotypic_acute_leukaemia 18 11.169613 run0
4 Q0 _polymyalgia_rheumatica 19 11.025756 run0
4 Q0 _occupational_heat_stress 20 11.012961 run0
3 Q0 _neuroendocrine_hyperplasia 1 20.708645 run0
3 Q0 _pulmonary_fibrosis 2 17.645926 run0
3 Q0 _asthma 3 15.9383745 run0
3 Q0 _osteopathia_striata_with_cranial_sclerosis 4 13.972592 run0
3 Q0 _chronic_obstructive_pulmonary_disease 5 13.43337 run0
3 Q0 _black_lung_disease 6 13.080168 run0
3 Q0 _alveolar_capillary_dysplasia 7 12.64038 run0
3 Q0 _williams-campbell_syndrome 8 12.64038 run0
3 Q0 _bronchitis 9 12.639139 run0
3 Q0 _lung_cancer 10 12.580078 run0
3 Q0 _meacham_syndrome 11 10.856323 run0
3 Q0 _blepharospasm 12 10.485521 run0
3 Q0 _growth_delay-hydrocephaly-lung_hypoplasia_syndrome 13 10.150187 run0
3 Q0 _emphysema 14 9.821837 run0
3 Q0 _alpha-1_antitrypsin_deficiency 15 9.794925 run0
3 Q0 _hyperkalemic_periodic_paralysis 16 9.500019 run0
3 Q0 _idiopathic_pulmonary_fibrosis 17 9.111252 run0
3 Q0 _pneumatosis 18 9.082632 run0
3 Q0 _salmonellosis 19 8.674583 run0
3 Q0 _another_syndrome 20 8.516792 run0
2 Q0 _congenital_heart_defect 1 21.682419 run0
2 Q0 _aortopulmonary_window 2 19.247137 run0
2 Q0 _atrioventricular_septal_defect 3 17.605947 run0
2 Q0 _cardiomyopathy 4 17.086946 run0
2 Q0 _abdominal_aortic_aneurysm 5 16.789 run0
2 Q0 _peripheral_artery_disease 6 16.419197 run0
2 Q0 _hypertensive_heart_disease 7 15.93989 run0
2 Q0 _single_ventricle 8 15.573 run0
2 Q0 _valvular_heart_disease 9 15.556881 run0
2 Q0 _intestinal_ischemia 10 15.532739 run0
2 Q0 _hypercholesterolemia 11 15.271498 run0
2 Q0 _thyroid_storm 12 15.066172 run0
2 Q0 _pulmonary_atresia 13 14.627179 run0
2 Q0 _pulmonary_vein_stenosis 14 14.4476595 run0
2 Q0 _asplenia_with_cardiovascular_anomalies 15 14.433844 run0
2 Q0 _metabolic_syndrome 16 14.396713 run0
2 Q0 _left_ventricular_hypertrophy 17 14.011663 run0
2 Q0 _emanuel_syndrome 18 13.728054 run0
2 Q0 _cardiovascular_disease 19 13.70597 run0
2 Q0 _erectile_dysfunction 20 13.520066 run0
1 Q0 _dengue_fever 1 12.73465 run0
1 Q0 _adrenocorticotropic_hormone_deficiency 2 12.615551 run0
1 Q0 _hives 3 12.479655 run0
1 Q0 _beta-ketothiolase_deficiency 4 12.43162 run0
1 Q0 _oropouche_fever 5 12.424047 run0
1 Q0 _blackwater_fever 6 12.400942 run0
1 Q0 _rocky_mountain_spotted_fever 7 12.185987 run0
1 Q0 _viral_hemorrhagic_fever 8 12.176167 run0
1 Q0 _cogan_syndrome 9 11.9791355 run0
1 Q0 _yellow_fever 10 11.905552 run0
1 Q0 _hepatitis_a 11 11.810259 run0
1 Q0 _febrile_seizure 12 11.709703 run0
1 Q0 _q_fever 13 11.432089 run0
1 Q0 _streptococcal_pharyngitis 14 10.855698 run0
1 Q0 _alkhurma_virus 15 10.440596 run0
1 Q0 _foodborne_illness 16 10.416199 run0
1 Q0 _lassa_fever 17 10.388336 run0
1 Q0 _colorado_tick_fever 18 10.349867 run0
1 Q0 _trench_fever 19 10.060358 run0
1 Q0 _thyroid_storm 20 10.021717 run0