0 Q0 _dengue_fever 1 12.73465 run0
0 Q0 _adrenocorticotropic_hormone_deficiency 2 12.615551 run0
0 Q0 _hives 3 12.479655 run0
0 Q0 _beta-ketothiolase_deficiency 4 12.43162 run0
0 Q0 _oropouche_fever 5 12.424047 run0
0 Q0 _blackwater_fever 6 12.400942 run0
0 Q0 _rocky_mountain_spotted_fever 7 12.185987 run0
0 Q0 _viral_hemorrhagic_fever 8 12.176167 run0
0 Q0 _cogan_syndrome 9 11.9791355 run0
0 Q0 _yellow_fever 10 11.905552 run0
0 Q0 _hepatitis_a 11 11.810259 run0
0 Q0 _febrile_seizure 12 11.709703 run0
0 Q0 _q_fever 13 11.432089 run0
0 Q0 _streptococcal_pharyngitis 14 10.855698 run0
0 Q0 _alkhurma_virus 15 10.440596 run0
0 Q0 _foodborne_illness 16 10.416199 run0
0 Q0 _lassa_fever 17 10.388336 run0
0 Q0 _colorado_tick_fever 18 10.349867 run0
0 Q0 _trench_fever 19 10.060358 run0
0 Q0 _thyroid_storm 20 10.021717 run0
