0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 1 0.8365896 run0
0 Q0 _hypersomnia 2 0.80021846 run0
0 Q0 _fibromyalgia 3 0.7929243 run0
0 Q0 _sleep_disorder 4 0.7813588 run0
0 Q0 _fatal_insomnia 5 0.7720403 run0
0 Q0 _sleep_apnea 6 0.76902723 run0
0 Q0 _post-polio_syndrome 7 0.76635695 run0
0 Q0 _restless_legs_syndrome 8 0.7649559 run0
0 Q0 _repetitive_strain_injury 9 0.7583573 run0
0 Q0 _bipolar_disorder 10 0.7561277 run0
0 Q0 _narcolepsy 11 0.7556362 run0
0 Q0 _periodic_limb_movement_disorder 12 0.754072 run0
0 Q0 _benign_fasciculation_syndrome 13 0.74704343 run0
0 Q0 _morvan's_syndrome 14 0.74643224 run0
0 Q0 _orthostatic_intolerance 15 0.74614626 run0
0 Q0 _combat_stress_reaction 16 0.7430458 run0
0 Q0 _persistent_polyclonal_b-cell_lymphocytosis 17 0.74279606 run0
0 Q0 _encephalopathy 18 0.7410624 run0
0 Q0 _advanced_sleep_phase_disorder 19 0.73460436 run0
0 Q0 _postural_orthostatic_tachycardia_syndrome 20 0.7345449 run0
