0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 1 1.0 weight_0.5_0.5
0 Q0 _hypersomnia 2 0.4099111702150481 weight_0.5_0.5
0 Q0 _fibromyalgia 3 0.38610708215259093 weight_0.5_0.5
0 Q0 _combat_stress_reaction 4 0.3529305564117803 weight_0.5_0.5
0 Q0 _repetitive_strain_injury 5 0.33427070130073083 weight_0.5_0.5
0 Q0 _orthostatic_intolerance 6 0.2631314503324824 weight_0.5_0.5
0 Q0 _post-polio_syndrome 7 0.20717164402057073 weight_0.5_0.5
0 Q0 _sleep_apnea 8 0.1710265229293846 weight_0.5_0.5
0 Q0 _benign_fasciculation_syndrome 9 0.16073862157003213 weight_0.5_0.5
0 Q0 _intermittent_claudication 10 0.06962288722431445 weight_0.5_0.5
0 Q0 _fatal_insomnia 11 0.06907821569037949 weight_0.5_0.5
0 Q0 _periodic_limb_movement_disorder 12 0.061982920527861834 weight_0.5_0.5
0 Q0 _da_costa's_syndrome 13 0.05316870342657643 weight_0.5_0.5
0 Q0 _sleep_disorder 14 0.05133698570372752 weight_0.5_0.5
0 Q0 _endogenous_depression 15 0.048206366379224146 weight_0.5_0.5
0 Q0 _bipolar_disorder 16 0.04709037685986014 weight_0.5_0.5
0 Q0 _reactive_hypoglycemia 17 0.031167315552923992 weight_0.5_0.5
0 Q0 _restless_legs_syndrome 18 0.01824039931739912 weight_0.5_0.5
0 Q0 _neurasthenia 19 0.014198719750914409 weight_0.5_0.5
0 Q0 _cyclic_vomiting_syndrome 20 0.0 weight_0.5_0.5
