0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 1 0.8516559 run0
0 Q0 _hypersomnia 2 0.8207241 run0
0 Q0 _fibromyalgia 3 0.81382835 run0
0 Q0 _sleep_disorder 4 0.80556595 run0
0 Q0 _fatal_insomnia 5 0.79107255 run0
0 Q0 _restless_legs_syndrome 6 0.7880584 run0
0 Q0 _sleep_apnea 7 0.7817312 run0
0 Q0 _post-polio_syndrome 8 0.781721 run0
0 Q0 _periodic_limb_movement_disorder 9 0.77652186 run0
0 Q0 _narcolepsy 10 0.7763115 run0
0 Q0 _bipolar_disorder 11 0.7736611 run0
0 Q0 _repetitive_strain_injury 12 0.77228874 run0
0 Q0 _morvan's_syndrome 13 0.7686941 run0
0 Q0 _benign_fasciculation_syndrome 14 0.76816773 run0
0 Q0 _encephalopathy 15 0.76532924 run0
0 Q0 _orthostatic_intolerance 16 0.76458955 run0
0 Q0 _combat_stress_reaction 17 0.7570741 run0
0 Q0 _postural_orthostatic_tachycardia_syndrome 18 0.7550008 run0
0 Q0 _cramp_fasciculation_syndrome 19 0.7523227 run0
0 Q0 _advanced_sleep_phase_disorder 20 0.75150716 run0
