0 Q0 _heart_failure 1 0.7 weight_0.5_0.5
0 Q0 _postpartum_depression 2 0.5374633468230613 weight_0.5_0.5
0 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 3 0.479889759473627 weight_0.5_0.5
0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 4 0.4281697317992045 weight_0.5_0.5
0 Q0 _hypermobility_spectrum_disorder 5 0.3661245587787379 weight_0.5_0.5
0 Q0 _hypereosinophilic_syndrome 6 0.3386983878134701 weight_0.5_0.5
0 Q0 _microscopic_colitis 7 0.3151837332399981 weight_0.5_0.5
0 Q0 _caregiver_stress 8 0.2714992903770233 weight_0.5_0.5
0 Q0 _fibromyalgia 9 0.2682115746399244 weight_0.5_0.5
0 Q0 _camurati-engelmann_disease 10 0.21482215165140942 weight_0.5_0.5
0 Q0 _oncogenic_osteomalacia 11 0.19383754904318828 weight_0.5_0.5
0 Q0 _heat_illness 12 0.16801542592811522 weight_0.5_0.5
0 Q0 _lung_cancer 13 0.14022266495603958 weight_0.5_0.5
0 Q0 _hypersomnia 14 0.12297335106451442 weight_0.5_0.5
0 Q0 _combat_stress_reaction 15 0.10587916692353408 weight_0.5_0.5
0 Q0 _repetitive_strain_injury 16 0.10028121039021924 weight_0.5_0.5
0 Q0 _adrenal_crisis 17 0.09584112016185344 weight_0.5_0.5
0 Q0 _orthostatic_intolerance 18 0.07893943509974473 weight_0.5_0.5
0 Q0 _osteopathia_striata_with_cranial_sclerosis 19 0.07748965703400312 weight_0.5_0.5
0 Q0 _idiopathic_hypersomnia 20 0.06400537181972721 weight_0.5_0.5
