0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 1 6.7337065 diseases_complex
0 Q0 _whooping_cough 2 6.081622 diseases_complex
0 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 3 5.345995 diseases_complex
0 Q0 _persistent_polyclonal_b-cell_lymphocytosis 4 5.283087 diseases_complex
0 Q0 _heart_failure 5 5.0028014 diseases_complex
0 Q0 _postpartum_depression 6 4.850238 diseases_complex
0 Q0 _hypermobility_spectrum_disorder 7 4.753771 diseases_complex
0 Q0 _hypereosinophilic_syndrome 8 4.7113657 diseases_complex
0 Q0 _caregiver_stress 9 4.6724305 diseases_complex
0 Q0 _dysthymia 10 4.5931845 diseases_complex
0 Q0 _camurati-engelmann_disease 11 4.471171 diseases_complex
0 Q0 _anterior_ischemic_optic_neuropathy 12 4.4013004 diseases_complex
0 Q0 _protein_s_deficiency 13 4.340925 diseases_complex
0 Q0 _fibromyalgia 14 4.318386 diseases_complex
0 Q0 _oncogenic_osteomalacia 15 4.2502275 diseases_complex
0 Q0 _heat_illness 16 4.229776 diseases_complex
0 Q0 _hypersomnia 17 4.205309 diseases_complex
0 Q0 _persistent_generalized_lymphadenopathy 18 4.2039948 diseases_complex
0 Q0 _acute_severe_asthma 19 4.0367484 diseases_complex
0 Q0 _median_rhomboid_glossitis 20 3.9361506 diseases_complex
