0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 1 0.6235329740485773 weight_0.5_0.5
0 Q0 _heart_failure 2 0.5 weight_0.5_0.5
0 Q0 _postpartum_depression 3 0.351161600462191 weight_0.5_0.5
0 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 4 0.3430000836847617 weight_0.5_0.5
0 Q0 _fibromyalgia 5 0.2846396184984881 weight_0.5_0.5
0 Q0 _hypermobility_spectrum_disorder 6 0.23620467627171152 weight_0.5_0.5
0 Q0 _hypereosinophilic_syndrome 7 0.21304358747426147 weight_0.5_0.5
0 Q0 _microscopic_colitis 8 0.20954022663690053 weight_0.5_0.5
0 Q0 _caregiver_stress 9 0.20507073683135635 weight_0.5_0.5
0 Q0 _hypersomnia 10 0.20495558510752404 weight_0.5_0.5
0 Q0 _combat_stress_reaction 11 0.17646527820589014 weight_0.5_0.5
0 Q0 _repetitive_strain_injury 12 0.16713535065036542 weight_0.5_0.5
0 Q0 _camurati-engelmann_disease 13 0.16385776648511305 weight_0.5_0.5
0 Q0 _orthostatic_intolerance 14 0.1315657251662412 weight_0.5_0.5
0 Q0 _oncogenic_osteomalacia 15 0.11861407113532374 weight_0.5_0.5
0 Q0 _heat_illness 16 0.11442614710579738 weight_0.5_0.5
0 Q0 _post-polio_syndrome 17 0.10358582201028536 weight_0.5_0.5
0 Q0 _sleep_apnea 18 0.0855132614646923 weight_0.5_0.5
0 Q0 _benign_fasciculation_syndrome 19 0.08036931078501607 weight_0.5_0.5
0 Q0 _lung_cancer 20 0.05731942009327094 weight_0.5_0.5
