0 Q0 _whooping_cough 1 6.086132 diseases_simple
0 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 2 5.9444084 diseases_simple
0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 3 5.549678 diseases_simple
0 Q0 _hypereosinophilic_syndrome 4 5.001068 diseases_simple
0 Q0 _caregiver_stress 5 4.9164896 diseases_simple
0 Q0 _heat_illness 6 4.714593 diseases_simple
0 Q0 _fibromyalgia 7 4.361833 diseases_simple
0 Q0 _premature_ventricular_contraction 8 4.203667 diseases_simple
0 Q0 _acute_severe_asthma 9 4.194786 diseases_simple
0 Q0 _occupational_heat_stress 10 4.1373086 diseases_simple
0 Q0 _microcytic_anemia 11 4.0396585 diseases_simple
0 Q0 _stuttering 12 3.9566243 diseases_simple
0 Q0 _camurati-engelmann_disease 13 3.8533697 diseases_simple
0 Q0 _neurosis 14 3.8333738 diseases_simple
0 Q0 _dysthymia 15 3.7335377 diseases_simple
0 Q0 _polymyalgia_rheumatica 16 3.7045455 diseases_simple
0 Q0 _cardiac_arrest 17 3.673919 diseases_simple
0 Q0 _benign_fasciculation_syndrome 18 3.608684 diseases_simple
0 Q0 _adrenal_crisis 19 3.5986247 diseases_simple
0 Q0 _cocaine_dependence 20 3.4954581 diseases_simple
