0 Q0 _sleep_disorder 1 0.8880582 run0
0 Q0 _hypersomnia 2 0.87517804 run0
0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 3 0.86966664 run0
0 Q0 _fatal_insomnia 4 0.85967004 run0
0 Q0 _fibromyalgia 5 0.8576982 run0
0 Q0 _restless_legs_syndrome 6 0.8459158 run0
0 Q0 _sleep_apnea 7 0.83410203 run0
0 Q0 _narcolepsy 8 0.82441604 run0
0 Q0 _idiopathic_hypersomnia 9 0.8195474 run0
0 Q0 _post-polio_syndrome 10 0.8170665 run0
0 Q0 _bipolar_disorder 11 0.81702393 run0
0 Q0 _encephalopathy 12 0.8151717 run0
0 Q0 _periodic_limb_movement_disorder 13 0.804678 run0
0 Q0 _morvan's_syndrome 14 0.8043031 run0
0 Q0 _sleepwalking 15 0.8032361 run0
0 Q0 _advanced_sleep_phase_disorder 16 0.801715 run0
0 Q0 _non-24-hour_sleep-wake_disorder 17 0.79692495 run0
0 Q0 _polymicrogyria 18 0.7946602 run0
0 Q0 _rapid_eye_movement_sleep_behavior_disorder 19 0.79178035 run0
0 Q0 _pain_disorder 20 0.7897837 run0
