0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 1 0.5915498084280032 weight_0.5_0.5
0 Q0 _heart_failure 2 0.5 weight_0.5_0.5
0 Q0 _postpartum_depression 3 0.38390239058790093 weight_0.5_0.5
0 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 4 0.3427783996240193 weight_0.5_0.5
0 Q0 _fibromyalgia 5 0.3018960053578291 weight_0.5_0.5
0 Q0 _hypermobility_spectrum_disorder 6 0.2615175419848128 weight_0.5_0.5
0 Q0 _hypereosinophilic_syndrome 7 0.2419274198667644 weight_0.5_0.5
0 Q0 _microscopic_colitis 8 0.22513123802857007 weight_0.5_0.5
0 Q0 _hypersomnia 9 0.20495558510752404 weight_0.5_0.5
0 Q0 _caregiver_stress 10 0.19392806455501665 weight_0.5_0.5
0 Q0 _combat_stress_reaction 11 0.17646527820589014 weight_0.5_0.5
0 Q0 _repetitive_strain_injury 12 0.16713535065036542 weight_0.5_0.5
0 Q0 _camurati-engelmann_disease 13 0.15344439403672103 weight_0.5_0.5
0 Q0 _oncogenic_osteomalacia 14 0.13845539217370592 weight_0.5_0.5
0 Q0 _orthostatic_intolerance 15 0.1315657251662412 weight_0.5_0.5
0 Q0 _heat_illness 16 0.12001101852008231 weight_0.5_0.5
0 Q0 _post-polio_syndrome 17 0.10358582201028536 weight_0.5_0.5
0 Q0 _lung_cancer 18 0.10015904639717113 weight_0.5_0.5
0 Q0 _sleep_apnea 19 0.0855132614646923 weight_0.5_0.5
0 Q0 _benign_fasciculation_syndrome 20 0.08036931078501607 weight_0.5_0.5
