0 Q0 _heart_failure 1 1.0 weight_0.5_0.5
0 Q0 _postpartum_depression 2 0.702323200924382 weight_0.5_0.5
0 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 3 0.6860001673695234 weight_0.5_0.5
0 Q0 _hypermobility_spectrum_disorder 4 0.47240935254342303 weight_0.5_0.5
0 Q0 _hypereosinophilic_syndrome 5 0.42608717494852294 weight_0.5_0.5
0 Q0 _microscopic_colitis 6 0.41908045327380106 weight_0.5_0.5
0 Q0 _caregiver_stress 7 0.4101414736627127 weight_0.5_0.5
0 Q0 _camurati-engelmann_disease 8 0.3277155329702261 weight_0.5_0.5
0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 9 0.24706594809715465 weight_0.5_0.5
0 Q0 _oncogenic_osteomalacia 10 0.23722814227064748 weight_0.5_0.5
0 Q0 _heat_illness 11 0.22885229421159475 weight_0.5_0.5
0 Q0 _fibromyalgia 12 0.18317215484438534 weight_0.5_0.5
0 Q0 _lung_cancer 13 0.11463884018654188 weight_0.5_0.5
0 Q0 _osteopathia_striata_with_cranial_sclerosis 14 0.10340351249380719 weight_0.5_0.5
0 Q0 _adrenal_crisis 15 0.08792797486016923 weight_0.5_0.5
0 Q0 _hypochondriasis 16 0.04874453062746229 weight_0.5_0.5
0 Q0 _idiopathic_hypersomnia 17 0.04187296052522894 weight_0.5_0.5
0 Q0 _biphenotypic_acute_leukaemia 18 0.021385620336844054 weight_0.5_0.5
0 Q0 _polymyalgia_rheumatica 19 0.0017467316868593741 weight_0.5_0.5
0 Q0 _hypersomnia 20 0.0 weight_0.5_0.5
