0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 1 0.7549298850568018 weight_0.5_0.5
0 Q0 _fibromyalgia 2 0.33558043607573385 weight_0.5_0.5
0 Q0 _heart_failure 3 0.3 weight_0.5_0.5
0 Q0 _hypersomnia 4 0.2869378191505336 weight_0.5_0.5
0 Q0 _combat_stress_reaction 5 0.24705138948824618 weight_0.5_0.5
0 Q0 _repetitive_strain_injury 6 0.23398949091051158 weight_0.5_0.5
0 Q0 _postpartum_depression 7 0.23034143435274054 weight_0.5_0.5
0 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 8 0.20566703977441156 weight_0.5_0.5
0 Q0 _orthostatic_intolerance 9 0.18419201523273768 weight_0.5_0.5
0 Q0 _hypermobility_spectrum_disorder 10 0.1569105251908877 weight_0.5_0.5
0 Q0 _hypereosinophilic_syndrome 11 0.14515645192005863 weight_0.5_0.5
0 Q0 _post-polio_syndrome 12 0.1450201508143995 weight_0.5_0.5
0 Q0 _microscopic_colitis 13 0.13507874281714205 weight_0.5_0.5
0 Q0 _sleep_apnea 14 0.11971856605056921 weight_0.5_0.5
0 Q0 _caregiver_stress 15 0.11635683873300999 weight_0.5_0.5
0 Q0 _benign_fasciculation_syndrome 16 0.11251703509902249 weight_0.5_0.5
0 Q0 _camurati-engelmann_disease 17 0.09206663642203261 weight_0.5_0.5
0 Q0 _oncogenic_osteomalacia 18 0.08307323530422354 weight_0.5_0.5
0 Q0 _heat_illness 19 0.07200661111204938 weight_0.5_0.5
0 Q0 _lung_cancer 20 0.06009542783830268 weight_0.5_0.5
