0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 1 0.7741197844291463 weight_0.5_0.5
0 Q0 _fibromyalgia 2 0.32522660396012926 weight_0.5_0.5
0 Q0 _heart_failure 3 0.3 weight_0.5_0.5
0 Q0 _hypersomnia 4 0.2869378191505336 weight_0.5_0.5
0 Q0 _combat_stress_reaction 5 0.24705138948824618 weight_0.5_0.5
0 Q0 _repetitive_strain_injury 6 0.23398949091051158 weight_0.5_0.5
0 Q0 _postpartum_depression 7 0.2106969602773146 weight_0.5_0.5
0 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 8 0.205800050210857 weight_0.5_0.5
0 Q0 _orthostatic_intolerance 9 0.18419201523273768 weight_0.5_0.5
0 Q0 _post-polio_syndrome 10 0.1450201508143995 weight_0.5_0.5
0 Q0 _hypermobility_spectrum_disorder 11 0.1417228057630269 weight_0.5_0.5
0 Q0 _hypereosinophilic_syndrome 12 0.12782615248455687 weight_0.5_0.5
0 Q0 _microscopic_colitis 13 0.1257241359821403 weight_0.5_0.5
0 Q0 _caregiver_stress 14 0.1230424420988138 weight_0.5_0.5
0 Q0 _sleep_apnea 15 0.11971856605056921 weight_0.5_0.5
0 Q0 _benign_fasciculation_syndrome 16 0.11251703509902249 weight_0.5_0.5
0 Q0 _camurati-engelmann_disease 17 0.09831465989106783 weight_0.5_0.5
0 Q0 _oncogenic_osteomalacia 18 0.07116844268119424 weight_0.5_0.5
0 Q0 _heat_illness 19 0.06865568826347843 weight_0.5_0.5
0 Q0 _intermittent_claudication 20 0.048736021057020115 weight_0.5_0.5
