0 Q0 _heart_failure 1 0.7 weight_0.5_0.5
0 Q0 _postpartum_depression 2 0.4916262406470674 weight_0.5_0.5
0 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 3 0.48020011715866634 weight_0.5_0.5
0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 4 0.47294616366800823 weight_0.5_0.5
0 Q0 _hypermobility_spectrum_disorder 5 0.3306865467803961 weight_0.5_0.5
0 Q0 _hypereosinophilic_syndrome 6 0.298261022463966 weight_0.5_0.5
0 Q0 _microscopic_colitis 7 0.29335631729166073 weight_0.5_0.5
0 Q0 _caregiver_stress 8 0.2870990315638989 weight_0.5_0.5
0 Q0 _fibromyalgia 9 0.24405263303684702 weight_0.5_0.5
0 Q0 _camurati-engelmann_disease 10 0.22940087307915824 weight_0.5_0.5
0 Q0 _oncogenic_osteomalacia 11 0.1660596995894532 weight_0.5_0.5
0 Q0 _heat_illness 12 0.16019660594811633 weight_0.5_0.5
0 Q0 _hypersomnia 13 0.12297335106451442 weight_0.5_0.5
0 Q0 _combat_stress_reaction 14 0.10587916692353408 weight_0.5_0.5
0 Q0 _repetitive_strain_injury 15 0.10028121039021924 weight_0.5_0.5
0 Q0 _lung_cancer 16 0.08024718813057931 weight_0.5_0.5
0 Q0 _orthostatic_intolerance 17 0.07893943509974473 weight_0.5_0.5
0 Q0 _osteopathia_striata_with_cranial_sclerosis 18 0.07238245874566503 weight_0.5_0.5
0 Q0 _post-polio_syndrome 19 0.062151493206171214 weight_0.5_0.5
0 Q0 _adrenal_crisis 20 0.06154958240211846 weight_0.5_0.5
