0 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 1 0.8233378 run0
0 Q0 _hypersomnia 2 0.7822714 run0
0 Q0 _fibromyalgia 3 0.7763686 run0
0 Q0 _sleep_disorder 4 0.7596793 run0
0 Q0 _sleep_apnea 5 0.75364643 run0
0 Q0 _fatal_insomnia 6 0.7533264 run0
0 Q0 _post-polio_syndrome 7 0.7525926 run0
0 Q0 _repetitive_strain_injury 8 0.7498994 run0
0 Q0 _restless_legs_syndrome 9 0.74690926 run0
0 Q0 _bipolar_disorder 10 0.7411879 run0
0 Q0 _periodic_limb_movement_disorder 11 0.7400573 run0
0 Q0 _narcolepsy 12 0.7394953 run0
0 Q0 _orthostatic_intolerance 13 0.7392453 run0
0 Q0 _combat_stress_reaction 14 0.73920184 run0
0 Q0 _benign_fasciculation_syndrome 15 0.7373723 run0
0 Q0 _persistent_polyclonal_b-cell_lymphocytosis 16 0.7321068 run0
0 Q0 _morvan's_syndrome 17 0.7317236 run0
0 Q0 _encephalopathy 18 0.7243336 run0
0 Q0 _postural_orthostatic_tachycardia_syndrome 19 0.7239747 run0
0 Q0 _cyclic_vomiting_syndrome 20 0.72302204 run0
