4 Q0 _whooping_cough 1 6.086132 run0
4 Q0 _adenosine_monophosphate_deaminase_deficiency_type_1 2 5.9444084 run0
4 Q0 _myalgic_encephalomyelitis/chronic_fatigue_syndrome 3 5.549678 run0
4 Q0 _hypereosinophilic_syndrome 4 5.001068 run0
4 Q0 _caregiver_stress 5 4.9164896 run0
4 Q0 _heat_illness 6 4.714593 run0
4 Q0 _fibromyalgia 7 4.361833 run0
4 Q0 _premature_ventricular_contraction 8 4.203667 run0
4 Q0 _acute_severe_asthma 9 4.194786 run0
4 Q0 _occupational_heat_stress 10 4.1373086 run0
4 Q0 _microcytic_anemia 11 4.0396585 run0
4 Q0 _stuttering 12 3.9566243 run0
4 Q0 _camurati-engelmann_disease 13 3.8533697 run0
4 Q0 _neurosis 14 3.8333738 run0
4 Q0 _dysthymia 15 3.7335377 run0
4 Q0 _polymyalgia_rheumatica 16 3.7045455 run0
4 Q0 _cardiac_arrest 17 3.673919 run0
4 Q0 _benign_fasciculation_syndrome 18 3.608684 run0
4 Q0 _adrenal_crisis 19 3.5986247 run0
4 Q0 _cocaine_dependence 20 3.4954581 run0
3 Q0 _osteopathia_striata_with_cranial_sclerosis 1 5.1194134 run0
3 Q0 _pulmonary_fibrosis 2 4.870061 run0
3 Q0 _pneumonia 3 4.493431 run0
3 Q0 _bronchitis 4 4.4724684 run0
3 Q0 _asthma 5 4.377069 run0
3 Q0 _emphysema 6 4.0454845 run0
3 Q0 _black_lung_disease 7 3.9376845 run0
3 Q0 _meacham_syndrome 8 3.754238 run0
3 Q0 _blepharospasm 9 3.732731 run0
3 Q0 _baritosis 10 3.7019572 run0
3 Q0 _goodpasture_syndrome 11 2.9390607 run0
3 Q0 _lung_cancer 12 2.9101534 run0
3 Q0 _pulmonary_embolism 13 2.9062057 run0
3 Q0 _sandhoff_disease 14 2.8975806 run0
3 Q0 _hand,_foot,_and_mouth_disease 15 2.8724637 run0
3 Q0 _leptospirosis 16 2.8315597 run0
3 Q0 _pneumocystosis 17 2.75136 run0
3 Q0 _patent_ductus_arteriosus 18 2.7452927 run0
3 Q0 _chemical_pneumonitis 19 2.7452927 run0
3 Q0 _pleurisy 20 2.74437 run0
2 Q0 _congenital_heart_defect 1 7.0038157 run0
2 Q0 _coronary_artery_disease 2 6.842186 run0
2 Q0 _hypertensive_heart_disease 3 6.076968 run0
2 Q0 _atrioventricular_septal_defect 4 5.9883327 run0
2 Q0 _cardiovascular_disease 5 5.8205214 run0
2 Q0 _peripheral_artery_disease 6 5.7371197 run0
2 Q0 _valvular_heart_disease 7 5.566437 run0
2 Q0 _hypercholesterolemia 8 5.54836 run0
2 Q0 _da_costa's_syndrome 9 5.4744616 run0
2 Q0 _metabolic_syndrome 10 5.4567204 run0
2 Q0 _single_ventricle 11 5.452067 run0
2 Q0 _hypoplastic_right_heart_syndrome 12 5.4053626 run0
2 Q0 _cardiomyopathy 13 5.279483 run0
2 Q0 _thyroid_storm 14 5.223853 run0
2 Q0 _abdominal_aortic_aneurysm 15 5.211006 run0
2 Q0 _heart_failure 16 5.1123896 run0
2 Q0 _atherosclerosis 17 5.0154552 run0
2 Q0 _asplenia_with_cardiovascular_anomalies 18 4.857172 run0
2 Q0 _pulmonary_valve_stenosis 19 4.837282 run0
2 Q0 _constrictive_pericarditis 20 4.8268557 run0
1 Q0 _yellow_fever 1 6.803056 run0
1 Q0 _dengue_fever 2 6.136506 run0
1 Q0 _febrile_seizure 3 5.106535 run0
1 Q0 _ascariasis 4 4.8013916 run0
1 Q0 _emetophobia 5 4.267957 run0
1 Q0 _botulism 6 3.9515917 run0
1 Q0 _brucellosis 7 3.6830335 run0
1 Q0 _pediculosis_corporis 8 3.489702 run0
1 Q0 _typhoid_fever 9 3.469156 run0
1 Q0 _epidemic_typhus 10 3.3643727 run0
1 Q0 _paratyphoid_fever 11 3.359028 run0
1 Q0 _tularemia 12 3.3344145 run0
1 Q0 _crimean-congo_hemorrhagic_fever 13 3.263752 run0
1 Q0 _argentine_hemorrhagic_fever 14 3.2633543 run0
1 Q0 _hives 15 3.2280264 run0
1 Q0 _spotted_fever 16 3.2124972 run0
1 Q0 _rat-bite_fever 17 3.2124972 run0
1 Q0 _haverhill_fever 18 3.187184 run0
1 Q0 _japanese_spotted_fever 19 3.187184 run0
1 Q0 _blackwater_fever 20 3.1791494 run0