1 Q0 _yellow_fever 1 6.803056 run0
1 Q0 _dengue_fever 2 6.136506 run0
1 Q0 _febrile_seizure 3 5.106535 run0
1 Q0 _ascariasis 4 4.8013916 run0
1 Q0 _emetophobia 5 4.267957 run0
1 Q0 _botulism 6 3.9515917 run0
1 Q0 _brucellosis 7 3.6830335 run0
1 Q0 _pediculosis_corporis 8 3.489702 run0
1 Q0 _typhoid_fever 9 3.469156 run0
1 Q0 _epidemic_typhus 10 3.3643727 run0
1 Q0 _paratyphoid_fever 11 3.359028 run0
1 Q0 _tularemia 12 3.3344145 run0
1 Q0 _crimean-congo_hemorrhagic_fever 13 3.263752 run0
1 Q0 _argentine_hemorrhagic_fever 14 3.2633543 run0
1 Q0 _hives 15 3.2280264 run0
1 Q0 _spotted_fever 16 3.2124972 run0
1 Q0 _rat-bite_fever 17 3.2124972 run0
1 Q0 _haverhill_fever 18 3.187184 run0
1 Q0 _japanese_spotted_fever 19 3.187184 run0
1 Q0 _blackwater_fever 20 3.1791494 run0
