0 Q0 _congenital_heart_defect 1 1.0 weight_0.5_0.5
0 Q0 _aortopulmonary_window 2 0.7016446115476749 weight_0.5_0.5
0 Q0 _atrioventricular_septal_defect 3 0.5005763656631858 weight_0.5_0.5
0 Q0 _cardiomyopathy 4 0.4369916370928826 weight_0.5_0.5
0 Q0 _abdominal_aortic_aneurysm 5 0.40048917266871475 weight_0.5_0.5
0 Q0 _peripheral_artery_disease 6 0.35518324189115574 weight_0.5_0.5
0 Q0 _hypertensive_heart_disease 7 0.2964615718041109 weight_0.5_0.5
0 Q0 _single_ventricle 8 0.2515125234108352 weight_0.5_0.5
0 Q0 _valvular_heart_disease 9 0.2495377252123255 weight_0.5_0.5
0 Q0 _intestinal_ischemia 10 0.24657999966431243 weight_0.5_0.5
0 Q0 _hypercholesterolemia 11 0.2145744002985413 weight_0.5_0.5
0 Q0 _thyroid_storm 12 0.1894191540111044 weight_0.5_0.5
0 Q0 _pulmonary_atresia 13 0.13563650089624893 weight_0.5_0.5
0 Q0 _pulmonary_vein_stenosis 14 0.11364290419686583 weight_0.5_0.5
0 Q0 _asplenia_with_cardiovascular_anomalies 15 0.11195031628747258 weight_0.5_0.5
0 Q0 _metabolic_syndrome 16 0.10740126039635878 weight_0.5_0.5
0 Q0 _left_ventricular_hypertrophy 17 0.06022736335956072 weight_0.5_0.5
0 Q0 _emanuel_syndrome 18 0.025481377735072263 weight_0.5_0.5
0 Q0 _cardiovascular_disease 19 0.022775785364833 weight_0.5_0.5
0 Q0 _cardiac_shunt 20 0.0 weight_0.5_0.5
