0 Q0 _congenital_heart_defect 1 0.7 weight_0.5_0.5
0 Q0 _aortopulmonary_window 2 0.4811697031427816 weight_0.5_0.5
0 Q0 _valvular_heart_disease 3 0.4524126194033353 weight_0.5_0.5
0 Q0 _atrioventricular_septal_defect 4 0.38922777567733136 weight_0.5_0.5
0 Q0 _cardiomyopathy 5 0.2739111994553055 weight_0.5_0.5
0 Q0 _cardiac_shunt 6 0.2705426239219346 weight_0.5_0.5
0 Q0 _abdominal_aortic_aneurysm 7 0.24566573588296128 weight_0.5_0.5
0 Q0 _peripheral_artery_disease 8 0.22140073499606525 weight_0.5_0.5
0 Q0 _single_ventricle 9 0.214021508011287 weight_0.5_0.5
0 Q0 _hypertensive_heart_disease 10 0.18738418082195457 weight_0.5_0.5
0 Q0 _intestinal_ischemia 11 0.1517283013715496 weight_0.5_0.5
0 Q0 _aortic_dissection 12 0.14570902972688093 weight_0.5_0.5
0 Q0 _thyroid_storm 13 0.14512747835638345 weight_0.5_0.5
0 Q0 _pulmonary_regurgitation 14 0.12997821631145934 weight_0.5_0.5
0 Q0 _hypercholesterolemia 15 0.1294021589061736 weight_0.5_0.5
0 Q0 _tricuspid_valve_stenosis 16 0.1046866158065167 weight_0.5_0.5
0 Q0 _loeffler_endocarditis 17 0.09373795604274969 weight_0.5_0.5
0 Q0 _hypoplastic_left_heart_syndrome 18 0.09054387303005237 weight_0.5_0.5
0 Q0 _pulmonary_atresia 19 0.08513977908668588 weight_0.5_0.5
0 Q0 _myocardial_stunning 20 0.08119316321490141 weight_0.5_0.5
