0 Q0 _valvular_heart_disease 1 0.6247688626061627 weight_0.5_0.5
0 Q0 _congenital_heart_defect 2 0.5 weight_0.5_0.5
0 Q0 _cardiac_shunt 3 0.4509043732032244 weight_0.5_0.5
0 Q0 _aortopulmonary_window 4 0.35082230577383744 weight_0.5_0.5
0 Q0 _atrioventricular_septal_defect 5 0.3315442745994023 weight_0.5_0.5
0 Q0 _aortic_dissection 6 0.2428483828781349 weight_0.5_0.5
0 Q0 _cardiomyopathy 7 0.2184958185464413 weight_0.5_0.5
0 Q0 _pulmonary_regurgitation 8 0.21663036051909892 weight_0.5_0.5
0 Q0 _abdominal_aortic_aneurysm 9 0.20024458633435738 weight_0.5_0.5
0 Q0 _peripheral_artery_disease 10 0.17759162094557787 weight_0.5_0.5
0 Q0 _tricuspid_valve_stenosis 11 0.17447769301086116 weight_0.5_0.5
0 Q0 _single_ventricle 12 0.15873555489948188 weight_0.5_0.5
0 Q0 _loeffler_endocarditis 13 0.15622992673791616 weight_0.5_0.5
0 Q0 _hypoplastic_left_heart_syndrome 14 0.1509064550500873 weight_0.5_0.5
0 Q0 _hypertensive_heart_disease 15 0.14823078590205546 weight_0.5_0.5
0 Q0 _myocardial_stunning 16 0.13532193869150236 weight_0.5_0.5
0 Q0 _pulmonary_artery_stenosis 17 0.12592202158685972 weight_0.5_0.5
0 Q0 _intestinal_ischemia 18 0.12328999983215622 weight_0.5_0.5
0 Q0 _hypercholesterolemia 19 0.10728720014927065 weight_0.5_0.5
0 Q0 _thyroid_storm 20 0.0947095770055522 weight_0.5_0.5
