0 Q0 _congenital_heart_defect 1 21.682419 diseases_complex_weights
0 Q0 _aortopulmonary_window 2 19.247137 diseases_complex_weights
0 Q0 _atrioventricular_septal_defect 3 17.605947 diseases_complex_weights
0 Q0 _cardiomyopathy 4 17.086946 diseases_complex_weights
0 Q0 _abdominal_aortic_aneurysm 5 16.789 diseases_complex_weights
0 Q0 _peripheral_artery_disease 6 16.419197 diseases_complex_weights
0 Q0 _hypertensive_heart_disease 7 15.93989 diseases_complex_weights
0 Q0 _single_ventricle 8 15.573 diseases_complex_weights
0 Q0 _valvular_heart_disease 9 15.556881 diseases_complex_weights
0 Q0 _intestinal_ischemia 10 15.532739 diseases_complex_weights
0 Q0 _hypercholesterolemia 11 15.271498 diseases_complex_weights
0 Q0 _thyroid_storm 12 15.066172 diseases_complex_weights
0 Q0 _pulmonary_atresia 13 14.627179 diseases_complex_weights
0 Q0 _pulmonary_vein_stenosis 14 14.4476595 diseases_complex_weights
0 Q0 _asplenia_with_cardiovascular_anomalies 15 14.433844 diseases_complex_weights
0 Q0 _metabolic_syndrome 16 14.396713 diseases_complex_weights
0 Q0 _left_ventricular_hypertrophy 17 14.011663 diseases_complex_weights
0 Q0 _emanuel_syndrome 18 13.728054 diseases_complex_weights
0 Q0 _cardiovascular_disease 19 13.70597 diseases_complex_weights
0 Q0 _erectile_dysfunction 20 13.520066 diseases_complex_weights
