0 Q0 _congenital_heart_defect 1 0.7 weight_0.5_0.5
0 Q0 _aortopulmonary_window 2 0.49115122808337236 weight_0.5_0.5
0 Q0 _valvular_heart_disease 3 0.47467640764862784 weight_0.5_0.5
0 Q0 _atrioventricular_septal_defect 4 0.39915711102491563 weight_0.5_0.5
0 Q0 _cardiomyopathy 5 0.3058941459650178 weight_0.5_0.5
0 Q0 _abdominal_aortic_aneurysm 6 0.2803424208681003 weight_0.5_0.5
0 Q0 _cardiac_shunt 7 0.2705426239219346 weight_0.5_0.5
0 Q0 _peripheral_artery_disease 8 0.248628269323809 weight_0.5_0.5
0 Q0 _hypertensive_heart_disease 9 0.20752310026287762 weight_0.5_0.5
0 Q0 _single_ventricle 10 0.19584634230402317 weight_0.5_0.5
0 Q0 _intestinal_ischemia 11 0.1726059997650187 weight_0.5_0.5
0 Q0 _hypercholesterolemia 12 0.1502020802089789 weight_0.5_0.5
0 Q0 _aortic_dissection 13 0.14570902972688093 weight_0.5_0.5
0 Q0 _thyroid_storm 14 0.13259340780777307 weight_0.5_0.5
0 Q0 _pulmonary_regurgitation 15 0.12997821631145934 weight_0.5_0.5
0 Q0 _tricuspid_valve_stenosis 16 0.1046866158065167 weight_0.5_0.5
0 Q0 _pulmonary_atresia 17 0.09494555062737424 weight_0.5_0.5
0 Q0 _loeffler_endocarditis 18 0.09373795604274969 weight_0.5_0.5
0 Q0 _hypoplastic_left_heart_syndrome 19 0.09054387303005237 weight_0.5_0.5
0 Q0 _myocardial_stunning 20 0.08119316321490141 weight_0.5_0.5
