0 Q0 _valvular_heart_disease 1 0.8457149 run0
0 Q0 _pulmonary_regurgitation 2 0.8285867 run0
0 Q0 _hypoplastic_left_heart_syndrome 3 0.81542087 run0
0 Q0 _tricuspid_regurgitation 4 0.8143348 run0
0 Q0 _aortic_stenosis 5 0.8099824 run0
0 Q0 _atrioventricular_septal_defect 6 0.80760443 run0
0 Q0 _tricuspid_valve_stenosis 7 0.8073051 run0
0 Q0 _mitral_regurgitation 8 0.8056531 run0
0 Q0 _ventricular_septal_defect 9 0.80286205 run0
0 Q0 _pulmonary_artery_stenosis 10 0.8024553 run0
0 Q0 _single_ventricle 11 0.8002028 run0
0 Q0 _coarctation_of_the_aorta 12 0.7972871 run0
0 Q0 _hypoplastic_right_heart_syndrome 13 0.7971017 run0
0 Q0 _tricuspid_atresia 14 0.7968352 run0
0 Q0 _aortic_regurgitation 15 0.79041195 run0
0 Q0 _taussig-bing_syndrome 16 0.7895962 run0
0 Q0 _loeffler_endocarditis 17 0.78930926 run0
0 Q0 _left_ventricular_hypertrophy 18 0.7891762 run0
0 Q0 _crisscross_heart 19 0.7846925 run0
0 Q0 _cardiac_shunt 20 0.7843807 run0
