0 Q0 _valvular_heart_disease 1 0.7748613175636976 weight_0.5_0.5
0 Q0 _cardiac_shunt 2 0.6312661224845141 weight_0.5_0.5
0 Q0 _aortic_dissection 3 0.33998773602938887 weight_0.5_0.5
0 Q0 _pulmonary_regurgitation 4 0.30328250472673846 weight_0.5_0.5
0 Q0 _congenital_heart_defect 5 0.3 weight_0.5_0.5
0 Q0 _atrioventricular_septal_defect 6 0.26393143817388887 weight_0.5_0.5
0 Q0 _tricuspid_valve_stenosis 7 0.2442687702152056 weight_0.5_0.5
0 Q0 _loeffler_endocarditis 8 0.21872189743308262 weight_0.5_0.5
0 Q0 _hypoplastic_left_heart_syndrome 9 0.2112690370701222 weight_0.5_0.5
0 Q0 _aortopulmonary_window 10 0.21049338346430246 weight_0.5_0.5
0 Q0 _myocardial_stunning 11 0.1894507141681033 weight_0.5_0.5
0 Q0 _pulmonary_artery_stenosis 12 0.1762908302216036 weight_0.5_0.5
0 Q0 _cardiomyopathy 13 0.13109749112786476 weight_0.5_0.5
0 Q0 _single_ventricle 14 0.12162476749494053 weight_0.5_0.5
0 Q0 _abdominal_aortic_aneurysm 15 0.12014675180061442 weight_0.5_0.5
0 Q0 _peripheral_artery_disease 16 0.10655497256734672 weight_0.5_0.5
0 Q0 _taussig-bing_syndrome 17 0.09663441065754227 weight_0.5_0.5
0 Q0 _aortic_stenosis 18 0.0894760559221926 weight_0.5_0.5
0 Q0 _hypertensive_heart_disease 19 0.08893847154123327 weight_0.5_0.5
0 Q0 _hypoplastic_right_heart_syndrome 20 0.07994098910437085 weight_0.5_0.5
