0 Q0 _valvular_heart_disease 1 0.8297621 run0
0 Q0 _pulmonary_regurgitation 2 0.8100722 run0
0 Q0 _hypoplastic_left_heart_syndrome 3 0.79592085 run0
0 Q0 _tricuspid_regurgitation 4 0.7940438 run0
0 Q0 _atrioventricular_septal_defect 5 0.7916744 run0
0 Q0 _aortic_stenosis 6 0.7910234 run0
0 Q0 _tricuspid_valve_stenosis 7 0.7881786 run0
0 Q0 _mitral_regurgitation 8 0.7860374 run0
0 Q0 _pulmonary_artery_stenosis 9 0.78594774 run0
0 Q0 _ventricular_septal_defect 10 0.7852013 run0
0 Q0 _single_ventricle 11 0.78407425 run0
0 Q0 _loeffler_endocarditis 12 0.7818253 run0
0 Q0 _cardiac_shunt 13 0.7807854 run0
0 Q0 _coarctation_of_the_aorta 14 0.78036535 run0
0 Q0 _hypoplastic_right_heart_syndrome 15 0.7802037 run0
0 Q0 _tricuspid_atresia 16 0.7765901 run0
0 Q0 _taussig-bing_syndrome 17 0.7749016 run0
0 Q0 _left_ventricular_hypertrophy 18 0.77442104 run0
0 Q0 _aortic_regurgitation 19 0.77271533 run0
0 Q0 _crisscross_heart 20 0.7686125 run0
