0 Q0 _valvular_heart_disease 1 1.0 weight_0.5_0.5
0 Q0 _cardiac_shunt 2 0.9018087464064488 weight_0.5_0.5
0 Q0 _aortic_dissection 3 0.4856967657562698 weight_0.5_0.5
0 Q0 _pulmonary_regurgitation 4 0.43326072103819785 weight_0.5_0.5
0 Q0 _tricuspid_valve_stenosis 5 0.3489553860217223 weight_0.5_0.5
0 Q0 _loeffler_endocarditis 6 0.3124598534758323 weight_0.5_0.5
0 Q0 _hypoplastic_left_heart_syndrome 7 0.3018129101001746 weight_0.5_0.5
0 Q0 _myocardial_stunning 8 0.2706438773830047 weight_0.5_0.5
0 Q0 _pulmonary_artery_stenosis 9 0.25184404317371945 weight_0.5_0.5
0 Q0 _atrioventricular_septal_defect 10 0.16251218353561883 weight_0.5_0.5
0 Q0 _taussig-bing_syndrome 11 0.13804915808220325 weight_0.5_0.5
0 Q0 _aortic_stenosis 12 0.12782293703170372 weight_0.5_0.5
0 Q0 _hypoplastic_right_heart_syndrome 13 0.11420141300624408 weight_0.5_0.5
0 Q0 _heart_block 14 0.1121055609914895 weight_0.5_0.5
0 Q0 _tricuspid_regurgitation 15 0.10927046408151844 weight_0.5_0.5
0 Q0 _coarctation_of_the_aorta 16 0.10550421384730953 weight_0.5_0.5
0 Q0 _mitral_regurgitation 17 0.07003067885241053 weight_0.5_0.5
0 Q0 _single_ventricle 18 0.06595858638812854 weight_0.5_0.5
0 Q0 _left_ventricular_hypertrophy 19 0.02136466954466242 weight_0.5_0.5
0 Q0 _anomalous_left_coronary_artery_from_the_pulmonary_artery 20 0.0 weight_0.5_0.5
