0 Q0 _valvular_heart_disease 1 0.8582418 run0
0 Q0 _pulmonary_regurgitation 2 0.8491261 run0
0 Q0 _hypoplastic_left_heart_syndrome 3 0.8338058 run0
0 Q0 _tricuspid_regurgitation 4 0.83318686 run0
0 Q0 _aortic_stenosis 5 0.82913697 run0
0 Q0 _mitral_regurgitation 6 0.82591254 run0
0 Q0 _atrioventricular_septal_defect 7 0.82388717 run0
0 Q0 _tricuspid_valve_stenosis 8 0.8235124 run0
0 Q0 _ventricular_septal_defect 9 0.8232366 run0
0 Q0 _pulmonary_artery_stenosis 10 0.81767356 run0
0 Q0 _tricuspid_atresia 11 0.8169465 run0
0 Q0 _single_ventricle 12 0.8156667 run0
0 Q0 _hypoplastic_right_heart_syndrome 13 0.81490123 run0
0 Q0 _coarctation_of_the_aorta 14 0.8137883 run0
0 Q0 _loeffler_endocarditis 15 0.81141555 run0
0 Q0 _aortic_regurgitation 16 0.8089675 run0
0 Q0 _left_ventricular_hypertrophy 17 0.8080282 run0
0 Q0 _crisscross_heart 18 0.80458033 run0
0 Q0 _taussig-bing_syndrome 19 0.8016529 run0
0 Q0 _pulmonary_valve_stenosis 20 0.79966056 run0
