0 Q0 _valvular_heart_disease 1 0.6088661567166681 weight_0.5_0.5
0 Q0 _congenital_heart_defect 2 0.5 weight_0.5_0.5
0 Q0 _cardiac_shunt 3 0.4509043732032244 weight_0.5_0.5
0 Q0 _aortopulmonary_window 4 0.3436926451019869 weight_0.5_0.5
0 Q0 _atrioventricular_septal_defect 5 0.32445189220827064 weight_0.5_0.5
0 Q0 _aortic_dissection 6 0.2428483828781349 weight_0.5_0.5
0 Q0 _pulmonary_regurgitation 7 0.21663036051909892 weight_0.5_0.5
0 Q0 _cardiomyopathy 8 0.19565085675378965 weight_0.5_0.5
0 Q0 _abdominal_aortic_aneurysm 9 0.17547552563068664 weight_0.5_0.5
0 Q0 _tricuspid_valve_stenosis 10 0.17447769301086116 weight_0.5_0.5
0 Q0 _single_ventricle 11 0.17171781611895603 weight_0.5_0.5
0 Q0 _peripheral_artery_disease 12 0.1581433821400466 weight_0.5_0.5
0 Q0 _loeffler_endocarditis 13 0.15622992673791616 weight_0.5_0.5
0 Q0 _hypoplastic_left_heart_syndrome 14 0.1509064550500873 weight_0.5_0.5
0 Q0 _myocardial_stunning 15 0.13532193869150236 weight_0.5_0.5
0 Q0 _hypertensive_heart_disease 16 0.13384584344425327 weight_0.5_0.5
0 Q0 _pulmonary_artery_stenosis 17 0.12592202158685972 weight_0.5_0.5
0 Q0 _intestinal_ischemia 18 0.10837735812253545 weight_0.5_0.5
0 Q0 _thyroid_storm 19 0.10366248454027391 weight_0.5_0.5
0 Q0 _hypercholesterolemia 20 0.09243011350440972 weight_0.5_0.5
