0 Q0 _congenital_heart_defect 1 7.0038157 diseases_simple
0 Q0 _coronary_artery_disease 2 6.842186 diseases_simple
0 Q0 _hypertensive_heart_disease 3 6.076968 diseases_simple
0 Q0 _atrioventricular_septal_defect 4 5.9883327 diseases_simple
0 Q0 _cardiovascular_disease 5 5.8205214 diseases_simple
0 Q0 _peripheral_artery_disease 6 5.7371197 diseases_simple
0 Q0 _valvular_heart_disease 7 5.566437 diseases_simple
0 Q0 _hypercholesterolemia 8 5.54836 diseases_simple
0 Q0 _da_costa's_syndrome 9 5.4744616 diseases_simple
0 Q0 _metabolic_syndrome 10 5.4567204 diseases_simple
0 Q0 _single_ventricle 11 5.452067 diseases_simple
0 Q0 _hypoplastic_right_heart_syndrome 12 5.4053626 diseases_simple
0 Q0 _cardiomyopathy 13 5.279483 diseases_simple
0 Q0 _thyroid_storm 14 5.223853 diseases_simple
0 Q0 _abdominal_aortic_aneurysm 15 5.211006 diseases_simple
0 Q0 _heart_failure 16 5.1123896 diseases_simple
0 Q0 _atherosclerosis 17 5.0154552 diseases_simple
0 Q0 _asplenia_with_cardiovascular_anomalies 18 4.857172 diseases_simple
0 Q0 _pulmonary_valve_stenosis 19 4.837282 diseases_simple
0 Q0 _constrictive_pericarditis 20 4.8268557 diseases_simple
