0 Q0 _tricuspid_regurgitation 1 0.89475363 run0
0 Q0 _pulmonary_regurgitation 2 0.89161634 run0
0 Q0 _valvular_heart_disease 3 0.89070797 run0
0 Q0 _hypoplastic_left_heart_syndrome 4 0.8898855 run0
0 Q0 _tricuspid_valve_stenosis 5 0.88186777 run0
0 Q0 _mitral_regurgitation 6 0.8818035 run0
0 Q0 _aortic_stenosis 7 0.8809432 run0
0 Q0 _tricuspid_atresia 8 0.87962073 run0
0 Q0 _ventricular_septal_defect 9 0.8646128 run0
0 Q0 _pulmonary_valve_stenosis 10 0.86232686 run0
0 Q0 _pulmonary_artery_stenosis 11 0.8586474 run0
0 Q0 _atrioventricular_septal_defect 12 0.85772634 run0
0 Q0 _pulmonary_vein_stenosis 13 0.8573571 run0
0 Q0 _absent_pulmonary_valve_syndrome 14 0.85713446 run0
0 Q0 _coarctation_of_the_aorta 15 0.8568804 run0
0 Q0 _aortic_regurgitation 16 0.8560232 run0
0 Q0 _hypoplastic_right_heart_syndrome 17 0.8557614 run0
0 Q0 _single_ventricle 18 0.8538075 run0
0 Q0 _tetralogy_of_fallot 19 0.852713 run0
0 Q0 _lutembacher's_syndrome 20 0.8495241 run0
