2 Q0 _congenital_heart_defect 1 7.147206 run0
2 Q0 _coronary_artery_disease 2 6.4984264 run0
2 Q0 _cardiovascular_disease 3 6.4729404 run0
2 Q0 _pulmonary_vein_stenosis 4 6.319838 run0
2 Q0 _metabolic_syndrome 5 5.826854 run0
2 Q0 _hypertensive_heart_disease 6 5.82168 run0
2 Q0 _peripheral_artery_disease 7 5.706422 run0
2 Q0 _cardiomyopathy 8 5.6956487 run0
2 Q0 _hypercholesterolemia 9 5.3110695 run0
2 Q0 _valvular_heart_disease 10 5.2376122 run0
2 Q0 _cardiac_tamponade 11 5.2365055 run0
2 Q0 _single_ventricle 12 5.191 run0
2 Q0 _atherosclerosis 13 5.1692886 run0
2 Q0 _williams_syndrome 14 5.1423993 run0
2 Q0 _reflex_syncope 15 5.081418 run0
2 Q0 _da_costa's_syndrome 16 5.067466 run0
2 Q0 _thyroid_storm 17 5.0220575 run0
2 Q0 _heart_failure 18 4.9004707 run0
2 Q0 _atrioventricular_septal_defect 19 4.8262243 run0
2 Q0 _aortopulmonary_window 20 4.8117843 run0
