0 Q0 _black_lung_disease 1 0.6294565431697238 weight_0.5_0.5
0 Q0 _pneumatosis 2 0.5253627911163266 weight_0.5_0.5
0 Q0 _chronic_obstructive_pulmonary_disease 3 0.5100703339666632 weight_0.5_0.5
0 Q0 _neuroendocrine_hyperplasia 4 0.5 weight_0.5_0.5
0 Q0 _pulmonary_fibrosis 5 0.41558251601848206 weight_0.5_0.5
0 Q0 _hypersensitivity_pneumonitis 6 0.40284809287777973 weight_0.5_0.5
0 Q0 _emphysema 7 0.38738720145437117 weight_0.5_0.5
0 Q0 _occupational_lung_disease 8 0.36539407379919464 weight_0.5_0.5
0 Q0 _asbestosis 9 0.3366681834112323 weight_0.5_0.5
0 Q0 _asthma 10 0.32865387243887634 weight_0.5_0.5
0 Q0 _respiratory_disease 11 0.2571504198290057 weight_0.5_0.5
0 Q0 _osteopathia_striata_with_cranial_sclerosis 12 0.23896468683117414 weight_0.5_0.5
0 Q0 _pneumoconiosis 13 0.2272451500988093 weight_0.5_0.5
0 Q0 _berylliosis 14 0.2100683860365258 weight_0.5_0.5
0 Q0 _respiratory_bronchiolitis 15 0.1949925340825755 weight_0.5_0.5
0 Q0 _lung_cancer 16 0.18531315178294877 weight_0.5_0.5
0 Q0 _alveolar_capillary_dysplasia 17 0.17489459222045164 weight_0.5_0.5
0 Q0 _williams-campbell_syndrome 18 0.17489459222045164 weight_0.5_0.5
0 Q0 _bronchitis 19 0.16242649166905584 weight_0.5_0.5
0 Q0 _chemical_pneumonitis 20 0.15675186942449132 weight_0.5_0.5
