0 Q0 _neuroendocrine_hyperplasia 1 0.7 weight_0.5_0.5
0 Q0 _black_lung_disease 2 0.5306835874515157 weight_0.5_0.5
0 Q0 _pulmonary_fibrosis 3 0.5241527928527352 weight_0.5_0.5
0 Q0 _chronic_obstructive_pulmonary_disease 4 0.46453426568486944 weight_0.5_0.5
0 Q0 _asthma 5 0.42611305680932987 weight_0.5_0.5
0 Q0 _pneumatosis 6 0.33248792451811876 weight_0.5_0.5
0 Q0 _osteopathia_striata_with_cranial_sclerosis 7 0.3132468870810696 weight_0.5_0.5
0 Q0 _emphysema 8 0.266774589164579 weight_0.5_0.5
0 Q0 _hypersensitivity_pneumonitis 9 0.24170885572666784 weight_0.5_0.5
0 Q0 _lung_cancer 10 0.2368008641881855 weight_0.5_0.5
0 Q0 _alveolar_capillary_dysplasia 11 0.23675741497211292 weight_0.5_0.5
0 Q0 _williams-campbell_syndrome 12 0.23675741497211292 weight_0.5_0.5
0 Q0 _bronchitis 13 0.23668616247259538 weight_0.5_0.5
0 Q0 _occupational_lung_disease 14 0.21923644427951677 weight_0.5_0.5
0 Q0 _asbestosis 15 0.20200091004673937 weight_0.5_0.5
0 Q0 _respiratory_disease 16 0.15429025189740342 weight_0.5_0.5
0 Q0 _pneumoconiosis 17 0.13634709005928558 weight_0.5_0.5
0 Q0 _meacham_syndrome 18 0.1343250857765427 weight_0.5_0.5
0 Q0 _berylliosis 19 0.1260410316219155 weight_0.5_0.5
0 Q0 _respiratory_bronchiolitis 20 0.1169955204495453 weight_0.5_0.5
