0 Q0 _black_lung_disease 1 0.7359080229086933 weight_0.5_0.5
0 Q0 _pneumatosis 2 0.7152176746697959 weight_0.5_0.5
0 Q0 _hypersensitivity_pneumonitis 3 0.5639873300288916 weight_0.5_0.5
0 Q0 _chronic_obstructive_pulmonary_disease 4 0.549038227392777 weight_0.5_0.5
0 Q0 _occupational_lung_disease 5 0.5115517033188725 weight_0.5_0.5
0 Q0 _emphysema 6 0.4882255488290228 weight_0.5_0.5
0 Q0 _asbestosis 7 0.47133545677572514 weight_0.5_0.5
0 Q0 _respiratory_disease 8 0.36001058776060796 weight_0.5_0.5
0 Q0 _pneumoconiosis 9 0.318143210138333 weight_0.5_0.5
0 Q0 _neuroendocrine_hyperplasia 10 0.3 weight_0.5_0.5
0 Q0 _berylliosis 11 0.2940957404511361 weight_0.5_0.5
0 Q0 _respiratory_bronchiolitis 12 0.2729895477156057 weight_0.5_0.5
0 Q0 _pulmonary_fibrosis 13 0.24934950961108923 weight_0.5_0.5
0 Q0 _chemical_pneumonitis 14 0.21945261719428782 weight_0.5_0.5
0 Q0 _lipid_pneumonia 15 0.21457282288252105 weight_0.5_0.5
0 Q0 _asthma 16 0.1971923234633258 weight_0.5_0.5
0 Q0 _osteopathia_striata_with_cranial_sclerosis 17 0.14337881209870448 weight_0.5_0.5
0 Q0 _lung_cancer 18 0.11586217385574907 weight_0.5_0.5
0 Q0 _alveolar_capillary_dysplasia 19 0.10493675533227098 weight_0.5_0.5
0 Q0 _williams-campbell_syndrome 20 0.10493675533227098 weight_0.5_0.5
