0 Q0 _neuroendocrine_hyperplasia 1 1.0 weight_0.5_0.5
0 Q0 _pulmonary_fibrosis 2 0.7487897040753361 weight_0.5_0.5
0 Q0 _asthma 3 0.6087329382990427 weight_0.5_0.5
0 Q0 _osteopathia_striata_with_cranial_sclerosis 4 0.4474955529729566 weight_0.5_0.5
0 Q0 _chronic_obstructive_pulmonary_disease 5 0.40326749346469315 weight_0.5_0.5
0 Q0 _black_lung_disease 6 0.37429716385195916 weight_0.5_0.5
0 Q0 _alveolar_capillary_dysplasia 7 0.3382248785315899 weight_0.5_0.5
0 Q0 _williams-campbell_syndrome 8 0.3382248785315899 weight_0.5_0.5
0 Q0 _bronchitis 9 0.33812308924656487 weight_0.5_0.5
0 Q0 _lung_cancer 10 0.3332787887124295 weight_0.5_0.5
0 Q0 _meacham_syndrome 11 0.1918929796807753 weight_0.5_0.5
0 Q0 _blepharospasm 12 0.16147906310878254 weight_0.5_0.5
0 Q0 _growth_delay-hydrocephaly-lung_hypoplasia_syndrome 13 0.13397430234764152 weight_0.5_0.5
0 Q0 _emphysema 14 0.10704238313896991 weight_0.5_0.5
0 Q0 _alpha-1_antitrypsin_deficiency 15 0.10483500744308503 weight_0.5_0.5
0 Q0 _hyperkalemic_periodic_paralysis 16 0.0806462315449505 weight_0.5_0.5
0 Q0 _idiopathic_pulmonary_fibrosis 17 0.04875878998869161 weight_0.5_0.5
0 Q0 _pneumatosis 18 0.04641132074016966 weight_0.5_0.5
0 Q0 _salmonellosis 19 0.012942331243659153 weight_0.5_0.5
0 Q0 _hypersensitivity_pneumonitis 20 0.0 weight_0.5_0.5
