0 Q0 _occupational_lung_disease 1 0.8516815 run0
0 Q0 _black_lung_disease 2 0.84827733 run0
0 Q0 _hypersensitivity_pneumonitis 3 0.845827 run0
0 Q0 _pneumatosis 4 0.841097 run0
0 Q0 _pneumoconiosis 5 0.83877504 run0
0 Q0 _asbestosis 6 0.83342683 run0
0 Q0 _emphysema 7 0.81891483 run0
0 Q0 _respiratory_disease 8 0.8171524 run0
0 Q0 _chronic_obstructive_pulmonary_disease 9 0.8008377 run0
0 Q0 _chemical_pneumonitis 10 0.8003312 run0
0 Q0 _respiratory_bronchiolitis 11 0.7996832 run0
0 Q0 _berylliosis 12 0.7990706 run0
0 Q0 _bagassosis 13 0.79385126 run0
0 Q0 _farmer's_lung 14 0.7937059 run0
0 Q0 _bird_fancier's_lung 15 0.78882635 run0
0 Q0 _lipid_pneumonia 16 0.78788817 run0
0 Q0 _allergic_bronchopulmonary_aspergillosis 17 0.78439605 run0
0 Q0 _pulmonary_alveolar_proteinosis 18 0.78136384 run0
0 Q0 _silicosis 19 0.7799027 run0
0 Q0 _occupational_asthma 20 0.7798535 run0
