0 Q0 _black_lung_disease 1 0.8121751 run0
0 Q0 _pneumatosis 2 0.8086582 run0
0 Q0 _occupational_lung_disease 3 0.80808246 run0
0 Q0 _hypersensitivity_pneumonitis 4 0.8065103 run0
0 Q0 _asbestosis 5 0.79613245 run0
0 Q0 _pneumoconiosis 6 0.7926843 run0
0 Q0 _emphysema 7 0.7830758 run0
0 Q0 _respiratory_disease 8 0.777277 run0
0 Q0 _chronic_obstructive_pulmonary_disease 9 0.77502596 run0
0 Q0 _berylliosis 10 0.76983106 run0
0 Q0 _chemical_pneumonitis 11 0.7643509 run0
0 Q0 _respiratory_bronchiolitis 12 0.76239955 run0
0 Q0 _bagassosis 13 0.75607896 run0
0 Q0 _bird_fancier's_lung 14 0.7537204 run0
0 Q0 _lipid_pneumonia 15 0.751505 run0
0 Q0 _farmer's_lung 16 0.74829614 run0
0 Q0 _occupational_asthma 17 0.74737746 run0
0 Q0 _bauxite_fibrosis 18 0.7426496 run0
0 Q0 _allergic_bronchopulmonary_aspergillosis 19 0.74113774 run0
0 Q0 _pulmonary_alveolar_proteinosis 20 0.7394723 run0
