0 Q0 _neuroendocrine_hyperplasia 1 20.708645 diseases_complex_weights
0 Q0 _pulmonary_fibrosis 2 17.645926 diseases_complex_weights
0 Q0 _asthma 3 15.9383745 diseases_complex_weights
0 Q0 _osteopathia_striata_with_cranial_sclerosis 4 13.972592 diseases_complex_weights
0 Q0 _chronic_obstructive_pulmonary_disease 5 13.43337 diseases_complex_weights
0 Q0 _black_lung_disease 6 13.080168 diseases_complex_weights
0 Q0 _alveolar_capillary_dysplasia 7 12.64038 diseases_complex_weights
0 Q0 _williams-campbell_syndrome 8 12.64038 diseases_complex_weights
0 Q0 _bronchitis 9 12.639139 diseases_complex_weights
0 Q0 _lung_cancer 10 12.580078 diseases_complex_weights
0 Q0 _meacham_syndrome 11 10.856323 diseases_complex_weights
0 Q0 _blepharospasm 12 10.485521 diseases_complex_weights
0 Q0 _growth_delay-hydrocephaly-lung_hypoplasia_syndrome 13 10.150187 diseases_complex_weights
0 Q0 _emphysema 14 9.821837 diseases_complex_weights
0 Q0 _alpha-1_antitrypsin_deficiency 15 9.794925 diseases_complex_weights
0 Q0 _hyperkalemic_periodic_paralysis 16 9.500019 diseases_complex_weights
0 Q0 _idiopathic_pulmonary_fibrosis 17 9.111252 diseases_complex_weights
0 Q0 _pneumatosis 18 9.082632 diseases_complex_weights
0 Q0 _salmonellosis 19 8.674583 diseases_complex_weights
0 Q0 _another_syndrome 20 8.516792 diseases_complex_weights
