0 Q0 _occupational_lung_disease 1 0.9154209 run0
0 Q0 _pneumoconiosis 2 0.914535 run0
0 Q0 _black_lung_disease 3 0.8981788 run0
0 Q0 _hypersensitivity_pneumonitis 4 0.89361334 run0
0 Q0 _asbestosis 5 0.88250923 run0
0 Q0 _pneumatosis 6 0.8607317 run0
0 Q0 _allergic_bronchopulmonary_aspergillosis 7 0.8455206 run0
0 Q0 _farmer's_lung 8 0.8449273 run0
0 Q0 _bagassosis 9 0.8447069 run0
0 Q0 _silicosis 10 0.84415555 run0
0 Q0 _occupational_asthma 11 0.8396764 run0
0 Q0 _respiratory_disease 12 0.8390182 run0
0 Q0 _berylliosis 13 0.8366137 run0
0 Q0 _emphysema 14 0.8362593 run0
0 Q0 _bauxite_fibrosis 15 0.8360481 run0
0 Q0 _chemical_pneumonitis 16 0.83460796 run0
0 Q0 _bird_fancier's_lung 17 0.8326523 run0
0 Q0 _pulmonary_fibrosis 18 0.82470256 run0
0 Q0 _siderosis 19 0.82373637 run0
0 Q0 _chronic_obstructive_pulmonary_disease 20 0.8161129 run0
