0 Q0 _neuroendocrine_hyperplasia 1 0.7 weight_0.5_0.5
0 Q0 _pulmonary_fibrosis 2 0.5818155224258749 weight_0.5_0.5
0 Q0 _black_lung_disease 3 0.5230050634307541 weight_0.5_0.5
0 Q0 _chronic_obstructive_pulmonary_disease 4 0.4711024405405494 weight_0.5_0.5
0 Q0 _asthma 5 0.46011542141442685 weight_0.5_0.5
0 Q0 _pneumatosis 6 0.33550790756285714 weight_0.5_0.5
0 Q0 _osteopathia_striata_with_cranial_sclerosis 7 0.33455056156364377 weight_0.5_0.5
0 Q0 _emphysema 8 0.28654885407971953 weight_0.5_0.5
0 Q0 _lung_cancer 9 0.25476412971014845 weight_0.5_0.5
0 Q0 _alveolar_capillary_dysplasia 10 0.24485242910863228 weight_0.5_0.5
0 Q0 _williams-campbell_syndrome 11 0.24485242910863228 weight_0.5_0.5
0 Q0 _hypersensitivity_pneumonitis 12 0.24170885572666784 weight_0.5_0.5
0 Q0 _bronchitis 13 0.22739708833667815 weight_0.5_0.5
0 Q0 _occupational_lung_disease 14 0.21923644427951677 weight_0.5_0.5
0 Q0 _asbestosis 15 0.20200091004673937 weight_0.5_0.5
0 Q0 _respiratory_disease 16 0.15429025189740342 weight_0.5_0.5
0 Q0 _pneumoconiosis 17 0.13634709005928558 weight_0.5_0.5
0 Q0 _berylliosis 18 0.1260410316219155 weight_0.5_0.5
0 Q0 _meacham_syndrome 19 0.11817065100711413 weight_0.5_0.5
0 Q0 _respiratory_bronchiolitis 20 0.1169955204495453 weight_0.5_0.5
