0 Q0 _black_lung_disease 1 0.8298795 run0
0 Q0 _occupational_lung_disease 2 0.8284956 run0
0 Q0 _hypersensitivity_pneumonitis 3 0.8244381 run0
0 Q0 _pneumatosis 4 0.82241404 run0
0 Q0 _pneumoconiosis 5 0.8145199 run0
0 Q0 _asbestosis 6 0.813645 run0
0 Q0 _emphysema 7 0.7966812 run0
0 Q0 _respiratory_disease 8 0.79195714 run0
0 Q0 _chronic_obstructive_pulmonary_disease 9 0.7865065 run0
0 Q0 _berylliosis 10 0.784193 run0
0 Q0 _chemical_pneumonitis 11 0.77943057 run0
0 Q0 _respiratory_bronchiolitis 12 0.7748152 run0
0 Q0 _bagassosis 13 0.7730861 run0
0 Q0 _bird_fancier's_lung 14 0.769464 run0
0 Q0 _farmer's_lung 15 0.76652145 run0
0 Q0 _occupational_asthma 16 0.76425314 run0
0 Q0 _lipid_pneumonia 17 0.762069 run0
0 Q0 _allergic_bronchopulmonary_aspergillosis 18 0.75990987 run0
0 Q0 _bauxite_fibrosis 19 0.75964934 run0
0 Q0 _silicosis 20 0.75497264 run0
