0 Q0 _pneumatosis 1 1.0 weight_0.5_0.5
0 Q0 _black_lung_disease 2 0.8955852425171477 weight_0.5_0.5
0 Q0 _hypersensitivity_pneumonitis 3 0.8056961857555595 weight_0.5_0.5
0 Q0 _occupational_lung_disease 4 0.7307881475983893 weight_0.5_0.5
0 Q0 _asbestosis 5 0.6733363668224646 weight_0.5_0.5
0 Q0 _emphysema 6 0.6394830698910003 weight_0.5_0.5
0 Q0 _chronic_obstructive_pulmonary_disease 7 0.6074900675319476 weight_0.5_0.5
0 Q0 _respiratory_disease 8 0.5143008396580114 weight_0.5_0.5
0 Q0 _pneumoconiosis 9 0.4544903001976186 weight_0.5_0.5
0 Q0 _berylliosis 10 0.4201367720730516 weight_0.5_0.5
0 Q0 _respiratory_bronchiolitis 11 0.389985068165151 weight_0.5_0.5
0 Q0 _chemical_pneumonitis 12 0.31350373884898264 weight_0.5_0.5
0 Q0 _lipid_pneumonia 13 0.30653260411788724 weight_0.5_0.5
0 Q0 _bird_fancier's_lung 14 0.13522293199977525 weight_0.5_0.5
0 Q0 _bagassosis 15 0.11948368836936747 weight_0.5_0.5
0 Q0 _respiratory_acidosis 16 0.08060775807482412 weight_0.5_0.5
0 Q0 _pulmonary_edema 17 0.05442094226651617 weight_0.5_0.5
0 Q0 _acute_respiratory_distress_syndrome 18 0.0184047381333137 weight_0.5_0.5
0 Q0 _lung_cancer 19 0.011685706964949522 weight_0.5_0.5
0 Q0 _occupational_asthma 20 0.0 weight_0.5_0.5
