0 Q0 _black_lung_disease 1 0.6349412031845534 weight_0.5_0.5
0 Q0 _pneumatosis 2 0.5232056603700849 weight_0.5_0.5
0 Q0 _chronic_obstructive_pulmonary_disease 3 0.5053787804983203 weight_0.5_0.5
0 Q0 _neuroendocrine_hyperplasia 4 0.5 weight_0.5_0.5
0 Q0 _hypersensitivity_pneumonitis 5 0.40284809287777973 weight_0.5_0.5
0 Q0 _pulmonary_fibrosis 6 0.37439485203766804 weight_0.5_0.5
0 Q0 _emphysema 7 0.37326272651498515 weight_0.5_0.5
0 Q0 _occupational_lung_disease 8 0.36539407379919464 weight_0.5_0.5
0 Q0 _asbestosis 9 0.3366681834112323 weight_0.5_0.5
0 Q0 _asthma 10 0.30436646914952137 weight_0.5_0.5
0 Q0 _respiratory_disease 11 0.2571504198290057 weight_0.5_0.5
0 Q0 _pneumoconiosis 12 0.2272451500988093 weight_0.5_0.5
0 Q0 _osteopathia_striata_with_cranial_sclerosis 13 0.2237477764864783 weight_0.5_0.5
0 Q0 _berylliosis 14 0.2100683860365258 weight_0.5_0.5
0 Q0 _respiratory_bronchiolitis 15 0.1949925340825755 weight_0.5_0.5
0 Q0 _lung_cancer 16 0.1724822478386895 weight_0.5_0.5
0 Q0 _alveolar_capillary_dysplasia 17 0.16911243926579494 weight_0.5_0.5
0 Q0 _williams-campbell_syndrome 18 0.16911243926579494 weight_0.5_0.5
0 Q0 _bronchitis 19 0.16906154462328243 weight_0.5_0.5
0 Q0 _chemical_pneumonitis 20 0.15675186942449132 weight_0.5_0.5
