0 Q0 _gastroenteritis 1 0.81252325 run0
0 Q0 _crimean-congo_hemorrhagic_fever 2 0.8116513 run0
0 Q0 _rocky_mountain_spotted_fever 3 0.80423415 run0
0 Q0 _foodborne_illness 4 0.7808869 run0
0 Q0 _venezuelan_hemorrhagic_fever 5 0.7805731 run0
0 Q0 _lassa_fever 6 0.7803771 run0
0 Q0 _ebola 7 0.77910554 run0
0 Q0 _murine_typhus 8 0.7779088 run0
0 Q0 _omsk_hemorrhagic_fever 9 0.7747424 run0
0 Q0 _typhoid_fever 10 0.7693887 run0
0 Q0 _pontiac_fever 11 0.7676575 run0
0 Q0 _trench_fever 12 0.7675281 run0
0 Q0 _meningitis 13 0.7658763 run0
0 Q0 _septicemic_plague 14 0.7639891 run0
0 Q0 _salmonellosis 15 0.7625562 run0
0 Q0 _bubonic_plague 16 0.7625438 run0
0 Q0 _pappataci_fever 17 0.76224995 run0
0 Q0 _diverticulitis 18 0.7622247 run0
0 Q0 _plague 19 0.7595569 run0
0 Q0 _influenza 20 0.7587939 run0
