0 Q0 _rocky_mountain_spotted_fever 1 0.8059283793814327 weight_0.5_0.5
0 Q0 _gastroenteritis 2 0.5 weight_0.5_0.5
0 Q0 _dengue_fever 3 0.5 weight_0.5_0.5
0 Q0 _adrenocorticotropic_hormone_deficiency 4 0.4780497712254596 weight_0.5_0.5
0 Q0 _hives 5 0.4530038154278043 weight_0.5_0.5
0 Q0 _beta-ketothiolase_deficiency 6 0.4441508507582016 weight_0.5_0.5
0 Q0 _oropouche_fever 7 0.4427551288586927 weight_0.5_0.5
0 Q0 _blackwater_fever 8 0.43849682244272165 weight_0.5_0.5
0 Q0 _viral_hemorrhagic_fever 9 0.3970702556974314 weight_0.5_0.5
0 Q0 _crimean-congo_hemorrhagic_fever 10 0.38763376589597026 weight_0.5_0.5
0 Q0 _cogan_syndrome 11 0.36075688194290084 weight_0.5_0.5
0 Q0 _yellow_fever 12 0.34719526799961514 weight_0.5_0.5
0 Q0 _hepatitis_a 13 0.3296325416071831 weight_0.5_0.5
0 Q0 _febrile_seizure 14 0.3110998318056507 weight_0.5_0.5
0 Q0 _foodborne_illness 15 0.3060372971349662 weight_0.5_0.5
0 Q0 _q_fever 16 0.259934911772609 weight_0.5_0.5
0 Q0 _pontiac_fever 17 0.25184362431307744 weight_0.5_0.5
0 Q0 _murine_typhus 18 0.20447128241410298 weight_0.5_0.5
0 Q0 _lassa_fever 19 0.18664491715825118 weight_0.5_0.5
0 Q0 _typhoid_fever 20 0.1865686909378917 weight_0.5_0.5
