0 Q0 _rocky_mountain_spotted_fever 1 0.772525440918715 weight_0.5_0.5
0 Q0 _gastroenteritis 2 0.7 weight_0.5_0.5
0 Q0 _crimean-congo_hemorrhagic_fever 3 0.5426872722543583 weight_0.5_0.5
0 Q0 _pontiac_fever 4 0.3525810740383084 weight_0.5_0.5
0 Q0 _foodborne_illness 5 0.3266666577020359 weight_0.5_0.5
0 Q0 _adrenocorticotropic_hormone_deficiency 6 0.3 weight_0.5_0.5
0 Q0 _hives 7 0.29096860407265485 weight_0.5_0.5
0 Q0 _murine_typhus 8 0.28625979537974416 weight_0.5_0.5
0 Q0 _beta-ketothiolase_deficiency 9 0.27491740348610866 weight_0.5_0.5
0 Q0 _dengue_fever 10 0.2661688589409002 weight_0.5_0.5
0 Q0 _typhoid_fever 11 0.26119616731304834 weight_0.5_0.5
0 Q0 _oropouche_fever 12 0.2537447651633513 weight_0.5_0.5
0 Q0 _blackwater_fever 13 0.23832687725300902 weight_0.5_0.5
0 Q0 _viral_hemorrhagic_fever 14 0.23723024552889518 weight_0.5_0.5
0 Q0 _cyclic_vomiting_syndrome 15 0.23441469190261452 weight_0.5_0.5
0 Q0 _hepatitis_a 16 0.2070585236844172 weight_0.5_0.5
0 Q0 _yellow_fever 17 0.2034222520926253 weight_0.5_0.5
0 Q0 _cogan_syndrome 18 0.1889398004695859 weight_0.5_0.5
0 Q0 _pappataci_fever 19 0.1865758370291621 weight_0.5_0.5
0 Q0 _lassa_fever 20 0.18321549336355386 weight_0.5_0.5
