0 Q0 _crimean-congo_hemorrhagic_fever 1 0.897725 run0
0 Q0 _lassa_fever 2 0.8640685 run0
0 Q0 _gastroenteritis 3 0.8633077 run0
0 Q0 _venezuelan_hemorrhagic_fever 4 0.8628781 run0
0 Q0 _rocky_mountain_spotted_fever 5 0.85917735 run0
0 Q0 _ebola 6 0.8559156 run0
0 Q0 _omsk_hemorrhagic_fever 7 0.8486357 run0
0 Q0 _septicemic_plague 8 0.841498 run0
0 Q0 _plague_(disease) 9 0.83905995 run0
0 Q0 _bubonic_plague 10 0.8383583 run0
0 Q0 _trench_fever 11 0.83716637 run0
0 Q0 _meningitis 12 0.8370829 run0
0 Q0 _foodborne_illness 13 0.8257579 run0
0 Q0 _viral_hemorrhagic_fever 14 0.82398725 run0
0 Q0 _influenza 15 0.82386893 run0
0 Q0 _murine_typhus 16 0.8199465 run0
0 Q0 _bolivian_hemorrhagic_fever 17 0.81983024 run0
0 Q0 _infection 18 0.8180898 run0
0 Q0 _relapsing_fever 19 0.8138182 run0
0 Q0 _argentine_hemorrhagic_fever 20 0.8129969 run0
