0 Q0 _gastroenteritis 1 1.0 weight_0.5_0.5
0 Q0 _rocky_mountain_spotted_fever 2 0.814096548687644 weight_0.5_0.5
0 Q0 _crimean-congo_hemorrhagic_fever 3 0.7752675317919405 weight_0.5_0.5
0 Q0 _pontiac_fever 4 0.5036872486261549 weight_0.5_0.5
0 Q0 _foodborne_illness 5 0.4666666538600513 weight_0.5_0.5
0 Q0 _murine_typhus 6 0.40894256482820596 weight_0.5_0.5
0 Q0 _typhoid_fever 7 0.3731373818757834 weight_0.5_0.5
0 Q0 _cyclic_vomiting_syndrome 8 0.3348781312894493 weight_0.5_0.5
0 Q0 _pappataci_fever 9 0.2665369100416602 weight_0.5_0.5
0 Q0 _ebola 10 0.26001129927657424 weight_0.5_0.5
0 Q0 _lassa_fever 11 0.2381523281561954 weight_0.5_0.5
0 Q0 _venezuelan_hemorrhagic_fever 12 0.2375039932626951 weight_0.5_0.5
0 Q0 _salmonellosis 13 0.21628183108215399 weight_0.5_0.5
0 Q0 _diverticulitis 14 0.19038109221089508 weight_0.5_0.5
0 Q0 _omsk_hemorrhagic_fever 15 0.18745926295752544 weight_0.5_0.5
0 Q0 _plague 16 0.11163289530227007 weight_0.5_0.5
0 Q0 _ross_river_fever 17 0.07949373401134112 weight_0.5_0.5
0 Q0 _trench_fever 18 0.0791537183783058 weight_0.5_0.5
0 Q0 _meningitis 19 0.038090587464411775 weight_0.5_0.5
0 Q0 _ascending_cholangitis 20 0.0 weight_0.5_0.5
