0 Q0 _rocky_mountain_spotted_fever 1 0.8091956471039171 weight_0.5_0.5
0 Q0 _gastroenteritis 2 0.7 weight_0.5_0.5
0 Q0 _crimean-congo_hemorrhagic_fever 3 0.5426872722543583 weight_0.5_0.5
0 Q0 _foodborne_illness 4 0.3702890398250002 weight_0.5_0.5
0 Q0 _pontiac_fever 5 0.3525810740383084 weight_0.5_0.5
0 Q0 _dengue_fever 6 0.3 weight_0.5_0.5
0 Q0 _adrenocorticotropic_hormone_deficiency 7 0.2868298627352758 weight_0.5_0.5
0 Q0 _murine_typhus 8 0.28625979537974416 weight_0.5_0.5
0 Q0 _hives 9 0.2718022892566826 weight_0.5_0.5
0 Q0 _beta-ketothiolase_deficiency 10 0.26649051045492095 weight_0.5_0.5
0 Q0 _oropouche_fever 11 0.26565307731521565 weight_0.5_0.5
0 Q0 _blackwater_fever 12 0.26309809346563295 weight_0.5_0.5
0 Q0 _typhoid_fever 13 0.26119616731304834 weight_0.5_0.5
0 Q0 _viral_hemorrhagic_fever 14 0.2382421534184588 weight_0.5_0.5
0 Q0 _cyclic_vomiting_syndrome 15 0.23441469190261452 weight_0.5_0.5
0 Q0 _cogan_syndrome 16 0.2164541291657405 weight_0.5_0.5
0 Q0 _yellow_fever 17 0.20831716079976909 weight_0.5_0.5
0 Q0 _lassa_fever 18 0.20724788155742885 weight_0.5_0.5
0 Q0 _hepatitis_a 19 0.19777952496430984 weight_0.5_0.5
0 Q0 _febrile_seizure 20 0.18665989908339042 weight_0.5_0.5
