0 Q0 _crimean-congo_hemorrhagic_fever 1 0.8276217 run0
0 Q0 _gastroenteritis 2 0.8244145 run0
0 Q0 _rocky_mountain_spotted_fever 3 0.8167156 run0
0 Q0 _venezuelan_hemorrhagic_fever 4 0.7956377 run0
0 Q0 _lassa_fever 5 0.795357 run0
0 Q0 _ebola 6 0.79318976 run0
0 Q0 _foodborne_illness 7 0.79158056 run0
0 Q0 _omsk_hemorrhagic_fever 8 0.7886417 run0
0 Q0 _murine_typhus 9 0.7886368 run0
0 Q0 _trench_fever 10 0.78089356 run0
0 Q0 _meningitis 11 0.779438 run0
0 Q0 _septicemic_plague 12 0.7782575 run0
0 Q0 _typhoid_fever 13 0.777683 run0
0 Q0 _bubonic_plague 14 0.77652234 run0
0 Q0 _pontiac_fever 15 0.7727591 run0
0 Q0 _diverticulitis 16 0.77146125 run0
0 Q0 _influenza 17 0.7714516 run0
0 Q0 _salmonellosis 18 0.7714076 run0
0 Q0 _plague_(disease) 19 0.7712283 run0
0 Q0 _pappataci_fever 20 0.770005 run0
