0 Q0 _rocky_mountain_spotted_fever 1 0.802661111658948 weight_0.5_0.5
0 Q0 _dengue_fever 2 0.7 weight_0.5_0.5
0 Q0 _adrenocorticotropic_hormone_deficiency 3 0.6692696797156434 weight_0.5_0.5
0 Q0 _hives 4 0.634205341598926 weight_0.5_0.5
0 Q0 _beta-ketothiolase_deficiency 5 0.6218111910614822 weight_0.5_0.5
0 Q0 _oropouche_fever 6 0.6198571804021697 weight_0.5_0.5
0 Q0 _blackwater_fever 7 0.6138955514198102 weight_0.5_0.5
0 Q0 _viral_hemorrhagic_fever 8 0.5558983579764039 weight_0.5_0.5
0 Q0 _cogan_syndrome 9 0.5050596347200611 weight_0.5_0.5
0 Q0 _yellow_fever 10 0.48607337519946114 weight_0.5_0.5
0 Q0 _hepatitis_a 11 0.46148555825005627 weight_0.5_0.5
0 Q0 _febrile_seizure 12 0.435539764527911 weight_0.5_0.5
0 Q0 _q_fever 13 0.3639088764816526 weight_0.5_0.5
0 Q0 _gastroenteritis 14 0.3 weight_0.5_0.5
0 Q0 _foodborne_illness 15 0.2417855544449322 weight_0.5_0.5
0 Q0 _crimean-congo_hemorrhagic_fever 16 0.23258025953758216 weight_0.5_0.5
0 Q0 _streptococcal_pharyngitis 17 0.21518655270882098 weight_0.5_0.5
0 Q0 _lassa_fever 18 0.1660419527590735 weight_0.5_0.5
0 Q0 _pontiac_fever 19 0.15110617458784645 weight_0.5_0.5
0 Q0 _murine_typhus 20 0.12268276944846178 weight_0.5_0.5
