0 Q0 _dengue_fever 1 1.0 weight_0.5_0.5
0 Q0 _adrenocorticotropic_hormone_deficiency 2 0.9560995424509192 weight_0.5_0.5
0 Q0 _hives 3 0.9060076308556086 weight_0.5_0.5
0 Q0 _beta-ketothiolase_deficiency 4 0.8883017015164032 weight_0.5_0.5
0 Q0 _oropouche_fever 5 0.8855102577173855 weight_0.5_0.5
0 Q0 _blackwater_fever 6 0.8769936448854433 weight_0.5_0.5
0 Q0 _rocky_mountain_spotted_fever 7 0.7977602100752214 weight_0.5_0.5
0 Q0 _viral_hemorrhagic_fever 8 0.7941405113948627 weight_0.5_0.5
0 Q0 _cogan_syndrome 9 0.7215137638858017 weight_0.5_0.5
0 Q0 _yellow_fever 10 0.6943905359992303 weight_0.5_0.5
0 Q0 _hepatitis_a 11 0.6592650832143662 weight_0.5_0.5
0 Q0 _febrile_seizure 12 0.6221996636113014 weight_0.5_0.5
0 Q0 _q_fever 13 0.519869823545218 weight_0.5_0.5
0 Q0 _streptococcal_pharyngitis 14 0.3074093610126014 weight_0.5_0.5
0 Q0 _alkhurma_virus 15 0.15440079058347506 weight_0.5_0.5
0 Q0 _foodborne_illness 16 0.14540794040988114 weight_0.5_0.5
0 Q0 _lassa_fever 17 0.13513750616030698 weight_0.5_0.5
0 Q0 _colorado_tick_fever 18 0.12095764989404423 weight_0.5_0.5
0 Q0 _trench_fever 19 0.014243256283881746 weight_0.5_0.5
0 Q0 _gastroenteritis 20 0.0 weight_0.5_0.5
