0 Q0 _rocky_mountain_spotted_fever 1 0.7448113690727625 weight_0.5_0.5
0 Q0 _gastroenteritis 2 0.5 weight_0.5_0.5
0 Q0 _adrenocorticotropic_hormone_deficiency 3 0.5 weight_0.5_0.5
0 Q0 _hives 4 0.4849476734544248 weight_0.5_0.5
0 Q0 _beta-ketothiolase_deficiency 5 0.4581956724768478 weight_0.5_0.5
0 Q0 _dengue_fever 6 0.44361476490150037 weight_0.5_0.5
0 Q0 _oropouche_fever 7 0.4229079419389189 weight_0.5_0.5
0 Q0 _blackwater_fever 8 0.3972114620883484 weight_0.5_0.5
0 Q0 _viral_hemorrhagic_fever 9 0.39538374254815867 weight_0.5_0.5
0 Q0 _crimean-congo_hemorrhagic_fever 10 0.38763376589597026 weight_0.5_0.5
0 Q0 _hepatitis_a 11 0.3450975394740287 weight_0.5_0.5
0 Q0 _yellow_fever 12 0.33903708682104217 weight_0.5_0.5
0 Q0 _cogan_syndrome 13 0.3148996674493098 weight_0.5_0.5
0 Q0 _q_fever 14 0.2704768305562585 weight_0.5_0.5
0 Q0 _pontiac_fever 15 0.25184362431307744 weight_0.5_0.5
0 Q0 _febrile_seizure 16 0.25068596217126793 weight_0.5_0.5
0 Q0 _foodborne_illness 17 0.23333332693002565 weight_0.5_0.5
0 Q0 _murine_typhus 18 0.20447128241410298 weight_0.5_0.5
0 Q0 _typhoid_fever 19 0.1865686909378917 weight_0.5_0.5
0 Q0 _cyclic_vomiting_syndrome 20 0.16743906564472466 weight_0.5_0.5
