0 Q0 _rocky_mountain_spotted_fever 1 0.7170972972268097 weight_0.5_0.5
0 Q0 _adrenocorticotropic_hormone_deficiency 2 0.7 weight_0.5_0.5
0 Q0 _hives 3 0.6789267428361947 weight_0.5_0.5
0 Q0 _beta-ketothiolase_deficiency 4 0.6414739414675869 weight_0.5_0.5
0 Q0 _dengue_fever 5 0.6210606708621005 weight_0.5_0.5
0 Q0 _oropouche_fever 6 0.5920711187144864 weight_0.5_0.5
0 Q0 _blackwater_fever 7 0.5560960469236877 weight_0.5_0.5
0 Q0 _viral_hemorrhagic_fever 8 0.5535372395674221 weight_0.5_0.5
0 Q0 _hepatitis_a 9 0.4831365552636402 weight_0.5_0.5
0 Q0 _yellow_fever 10 0.474651921549459 weight_0.5_0.5
0 Q0 _cogan_syndrome 11 0.4408595344290337 weight_0.5_0.5
0 Q0 _q_fever 12 0.37866756277876185 weight_0.5_0.5
0 Q0 _febrile_seizure 13 0.3509603470397751 weight_0.5_0.5
0 Q0 _gastroenteritis 14 0.3 weight_0.5_0.5
0 Q0 _crimean-congo_hemorrhagic_fever 15 0.23258025953758216 weight_0.5_0.5
0 Q0 _streptococcal_pharyngitis 16 0.1818737703916417 weight_0.5_0.5
0 Q0 _alkhurma_virus 17 0.17583625588073568 weight_0.5_0.5
0 Q0 _pontiac_fever 18 0.15110617458784645 weight_0.5_0.5
0 Q0 _foodborne_illness 19 0.1399999961580154 weight_0.5_0.5
0 Q0 _murine_typhus 20 0.12268276944846178 weight_0.5_0.5
