0 Q0 _crimean-congo_hemorrhagic_fever 1 0.8437625 run0
0 Q0 _gastroenteritis 2 0.8373728 run0
0 Q0 _rocky_mountain_spotted_fever 3 0.8335325 run0
0 Q0 _venezuelan_hemorrhagic_fever 4 0.8123851 run0
0 Q0 _lassa_fever 5 0.8088629 run0
0 Q0 _murine_typhus 6 0.807048 run0
0 Q0 _ebola 7 0.80502653 run0
0 Q0 _foodborne_illness 8 0.8044862 run0
0 Q0 _omsk_hemorrhagic_fever 9 0.80339634 run0
0 Q0 _trench_fever 10 0.79643786 run0
0 Q0 _meningitis 11 0.7957171 run0
0 Q0 _septicemic_plague 12 0.7952184 run0
0 Q0 _typhoid_fever 13 0.79431957 run0
0 Q0 _bubonic_plague 14 0.792382 run0
0 Q0 _plague_(disease) 15 0.79015714 run0
0 Q0 _pontiac_fever 16 0.78755635 run0
0 Q0 _pappataci_fever 17 0.78735155 run0
0 Q0 _influenza 18 0.7862009 run0
0 Q0 _relapsing_fever 19 0.7855904 run0
0 Q0 _viral_hemorrhagic_fever 20 0.7853911 run0
