0 Q0 _colorado_tick_fever 1 7.6143894 run0
0 Q0 _yellow_fever 2 6.672398 run0
0 Q0 _dengue_fever 3 6.469602 run0
0 Q0 _febrile_seizure 4 5.9455757 run0
0 Q0 _botulism 5 5.6446915 run0
0 Q0 _ascariasis 6 5.6375856 run0
0 Q0 _mitral_regurgitation 7 5.3730116 run0
0 Q0 _emetophobia 8 4.796435 run0
0 Q0 _quartan_fever 9 4.530121 run0
0 Q0 _gallbladder_cancer 10 4.5151014 run0
0 Q0 _tricyclic_antidepressant_overdose 11 4.457605 run0
0 Q0 _dermatomyositis 12 4.3783603 run0
0 Q0 _hern 13 4.2297935 run0
0 Q0 _hirschsprung's_disease 14 4.2199597 run0
0 Q0 _inhalant 15 4.1259966 run0
0 Q0 _rumination_syndrome 16 4.116267 run0
0 Q0 _pulmonary_embolism 17 3.9963381 run0
0 Q0 _urinary_tract_infection 18 3.9727662 run0
0 Q0 _paracetamol_poisoning 19 3.821144 run0
0 Q0 _proteus_syndrome 20 3.778917 run0
0 Q0 _cyclic_vomiting_syndrome 21 3.7643657 run0
